<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>jovial Vision</title>
        <link rel="icon" href="assets/images/fevicion.webp"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />
        <link rel="stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.0/css/hover-min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" as="style" type="text/css" href="assets/css/style.css" media="all" />
        <link rel="stylesheet" as="style" type="text/css" href="assets/css/responsive.css" media="all" />
    </head>
    <body>

    <!-- header section start here -->
    <header>
       <div class="top-header-sec">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div class="top-header-wrap">
                           <div class="top-left">
                             <p>Get 30% Off On Selected Items</p>
                           </div>
                           <div class="top-right">
                               <a class="topwish" href="#"><i class="fa fa-heart hidden-md hidden-lg hidden-sm"></i> <span>Wishlist</span></a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="middle-header-sec">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div class="middle-header-wrap">
                           <div class="left-logo">
                               <figure> <a href="#"> <img src="assets/images/logo.webp"> </a> </figure>
                           </div>
                           <div class="middle-right">
                              <div class="search-box">
                                  <form>
                                      <div class="input-group">
                                          <input type="text" name="" placeholder="Search">
                                          <button>Search</button>
                                      </div>
                                  </form>
                              </div>
                              <div class="login-box">
                                <ul>
                                    <li> <a href="#"> <svg viewBox="-42 0 512 512.002" xmlns="http://www.w3.org/2000/svg"><path d="m210.351562 246.632812c33.882813 0 63.222657-12.152343 87.195313-36.128906 23.972656-23.972656 36.125-53.304687 36.125-87.191406 0-33.875-12.152344-63.210938-36.128906-87.191406-23.976563-23.96875-53.3125-36.121094-87.191407-36.121094-33.886718 0-63.21875 12.152344-87.191406 36.125s-36.128906 53.308594-36.128906 87.1875c0 33.886719 12.15625 63.222656 36.132812 87.195312 23.976563 23.96875 53.3125 36.125 87.1875 36.125zm0 0"></path><path d="m426.128906 393.703125c-.691406-9.976563-2.089844-20.859375-4.148437-32.351563-2.078125-11.578124-4.753907-22.523437-7.957031-32.527343-3.308594-10.339844-7.808594-20.550781-13.371094-30.335938-5.773438-10.15625-12.554688-19-20.164063-26.277343-7.957031-7.613282-17.699219-13.734376-28.964843-18.199219-11.226563-4.441407-23.667969-6.691407-36.976563-6.691407-5.226563 0-10.28125 2.144532-20.042969 8.5-6.007812 3.917969-13.035156 8.449219-20.878906 13.460938-6.707031 4.273438-15.792969 8.277344-27.015625 11.902344-10.949219 3.542968-22.066406 5.339844-33.039063 5.339844-10.972656 0-22.085937-1.796876-33.046874-5.339844-11.210938-3.621094-20.296876-7.625-26.996094-11.898438-7.769532-4.964844-14.800782-9.496094-20.898438-13.46875-9.75-6.355468-14.808594-8.5-20.035156-8.5-13.3125 0-25.75 2.253906-36.972656 6.699219-11.257813 4.457031-21.003906 10.578125-28.96875 18.199219-7.605469 7.28125-14.390625 16.121094-20.15625 26.273437-5.558594 9.785157-10.058594 19.992188-13.371094 30.339844-3.199219 10.003906-5.875 20.945313-7.953125 32.523437-2.058594 11.476563-3.457031 22.363282-4.148437 32.363282-.679688 9.796875-1.023438 19.964844-1.023438 30.234375 0 26.726562 8.496094 48.363281 25.25 64.320312 16.546875 15.746094 38.441406 23.734375 65.066406 23.734375h246.53125c26.625 0 48.511719-7.984375 65.0625-23.734375 16.757813-15.945312 25.253906-37.585937 25.253906-64.324219-.003906-10.316406-.351562-20.492187-1.035156-30.242187zm0 0"></path></svg></a> </li>

                                    <li class="dropdown cart-dropdown" > <a href="#" class="cart-toggle"> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 487.1 487.1" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M342.3,137.978H385l-63.3-108.6c-5.1-8.8-16.4-11.8-25.2-6.6c-8.8,5.1-11.8,16.4-6.6,25.2L342.3,137.978z"></path>
                                            <path d="M197.4,47.978c5.1-8.8,2.2-20.1-6.6-25.2s-20.1-2.2-25.2,6.6l-63.3,108.7H145L197.4,47.978z"></path>
                                            <path d="M455.7,171.278H31.3c-17.3,0-31.3,14-31.3,31.3v34.7c0,17.3,14,31.3,31.3,31.3h9.8l30.2,163.7    c3.8,19.3,21.4,34.6,39.7,34.6h12h78.8c8,0,18.4,0,29,0l0,0h9.6h9.6l0,0c10.6,0,21,0,29,0h78.8h12c18.3,0,35.9-15.3,39.7-34.6    l30.4-163.8h15.9c17.3,0,31.3-14,31.3-31.3v-34.7C487,185.278,473,171.278,455.7,171.278z M172.8,334.878v70.6    c0,10.1-8.2,17.7-17.7,17.7c-10.1,0-17.7-8.2-17.7-17.7v-29.6v-69.4c0-10.1,8.2-17.7,17.7-17.7c10.1,0,17.7,8.2,17.7,17.7V334.878    z M229.6,334.878v70.6c0,10.1-8.2,17.7-17.7,17.7c-10.1,0-17.7-8.2-17.7-17.7v-29.6v-69.4c0-10.1,8.2-17.7,17.7-17.7    s17.7,8.2,17.7,17.7V334.878z M286.7,375.878v29.6c0,9.5-7.6,17.7-17.7,17.7c-9.5,0-17.7-7.6-17.7-17.7v-70.6v-28.4    c0-9.5,8.2-17.7,17.7-17.7s17.7,7.6,17.7,17.7V375.878z M343.5,375.878v29.6c0,9.5-7.6,17.7-17.7,17.7c-9.5,0-17.7-7.6-17.7-17.7    v-70.6v-28.4c0-9.5,7.6-17.7,17.7-17.7c9.5,0,17.7,7.6,17.7,17.7V375.878z"></path>
                                        </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    </svg>
                                    </a> 
                                    <span id="cartCount">3</span>
                                      <div class=" cart-box">
                                            <div class="cart-header">
                                                <span>Shopping Cart</span>
                                                <a href="#" class="cart-close">×</a>
                                            </div>

                                            <div class="product">
                                               <div class="product-details">
                                                    <h4 class="product-title">
                                                        <a href="#">7 Chakra Pendant in Clear Quartz</a>
                                                    </h4>

                                                    <span class="cart-product-info">
                                                        <span class="cart-product-qty">1</span>
                                                        × ₹799
                                                    </span>
                                                </div>

                                                <figure class="product-image-container">
                                                    <a href="#" class="product-image">
                                                        <img src="assets/images/pro1.jpg" alt="product" width="80" height="80">
                                                    </a>

                                                    <a href="#" class="btn-remove" title="Remove Product"><span>×</span></a>
                                                </figure>
                                            </div>

                                            <div class="product">
                                               <div class="product-details">
                                                    <h4 class="product-title">
                                                        <a href="#">Jovial Vision 7 Mukhi Rudraksha With Silver</a>
                                                    </h4>

                                                    <span class="cart-product-info">
                                                        <span class="cart-product-qty">1</span>
                                                        × ₹450
                                                    </span>
                                                </div>

                                                <figure class="product-image-container">
                                                    <a href="#" class="product-image">
                                                        <img src="assets/images/pro2.jpg" alt="product" width="80" height="80">
                                                    </a>

                                                    <a href="#" class="btn-remove" title="Remove Product"><span>×</span></a>
                                                </figure>
                                            </div>

                                            <div class="product">
                                               <div class="product-details">
                                                    <h4 class="product-title">
                                                        <a href="#">Jovial Vision 7 Stone Tree</a>
                                                    </h4>

                                                    <span class="cart-product-info">
                                                        <span class="cart-product-qty">1</span>
                                                        × ₹799
                                                    </span>
                                                </div>

                                                <figure class="product-image-container">
                                                    <a href="#" class="product-image">
                                                        <img src="assets/images/pro3.jpg" alt="product" width="80" height="80">
                                                    </a>

                                                    <a href="#" class="btn-remove" title="Remove Product"><span>×</span></a>
                                                </figure>
                                            </div>

                                            <div class="cart-footer">
                                                <div class="subtotal">
                                                    <span>Subtotal:</span>
                                                    <strong>₹13400.00</strong>
                                                </div>

                                                <a href="#" class="btn view-cart">View Cart</a>
                                                <a href="#" class="btn checkout">Checkout</a>
                                            </div>
                                        </div>
                                  </li>
                                </ul>
                              </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="bottom-header">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                     <div class="menu-wrapper">
                          <nav class="navbar navbar-expand-lg navbar-light">
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                               <ul class="navbar-nav mx-auto">

                                      <!--  PRODUCTS WITH SUBMENU -->
                                      <li class="nav-item products-parent position-relative">
                                        <a href="#" class="products-toggle">
                                          <i class="fas fa-box"></i> Products
                                          <i class="fas fa-chevron-down mobile-arrow"></i>
                                        </a>

                                        <!-- SUBMENU -->
                                        <ul class="products-submenu">
                                          <li><a href="#">Bracelets</a></li>
                                          <li><a href="#">Rudraksha</a></li>
                                          <li><a href="#">Pyrite</a></li>
                                          <li><a href="#">Stone</a></li>
                                        </ul>
                                      </li>

                                      <li class="nav-item zodiac-parent">
                                        <a href="#" class="zodiac-toggle">
                                          <i class="fas fa-bullseye"></i> Shop By Concern
                                          <i class="fas fa-chevron-down mobile-arrow"></i>
                                        </a>

                                        <div class="mega-menu">

                                          <div class="zodiac-grid">
                                            <div class="z-item"> <a href="#"><img src="assets/images/s1.jpg"><p>Love</p></a> </div>
                                            <div class="z-item"> <a href="#"><img src="assets/images/s2.jpg"><p>Money</p></a> </div>
                                            <div class="z-item"> <a href="#"><img src="assets/images/s3.jpg"><p>Career</p></a> </div>
                                            <div class="z-item"> <a href="#"><img src="assets/images/s4.jpg"><p>Health</p></a> </div>
                                            <div class="z-item"> <a href="#"><img src="assets/images/s5.jpg"><p>Marriage</p></a> </div>
                                            <div class="z-item"> <a href="#"><img src="assets/images/s6.jpg"><p>Gifts</p></a> </div>
                                          </div>

                                        </div>
                                      </li>

                                      <!--  ZODIAC MEGA MENU -->
                                      <li class="nav-item zodiac-parent">
                                        <a href="#" class="zodiac-toggle">
                                          <i class="fas fa-sun"></i> Shop by Zodiac
                                          <i class="fas fa-chevron-down mobile-arrow"></i>
                                        </a>

                                        <div class="mega-menu">

                                          <div class="zodiac-grid">
                                            <div class="z-item"><a href="#"><img src="assets/images/m1.png"><p>Aries</p></a></div>
                                            <div class="z-item"><a href="#"><img src="assets/images/m2.png"><p>Taurus</p></a></div>
                                            <div class="z-item"><a href="#"><img src="assets/images/m3.png"><p>Gemini</p></a></div>
                                            <div class="z-item"><a href="#"><img src="assets/images/m4.png"><p>Cancer</p></a></div>
                                            <div class="z-item"><a href="#"><img src="assets/images/m5.png"><p>Leo</p></a></div>
                                            <div class="z-item"><a href="#"><img src="assets/images/m6.png"><p>Virgo</p></a></div>
                                            <div class="z-item"><a href="#"><img src="assets/images/m7.png"><p>Libra</p></a></div>
                                            <div class="z-item"><a href="#"><img src="assets/images/m8.png"><p>Scorpio</p></a></div>
                                            <div class="z-item"><a href="#"><img src="assets/images/m9.png"><p>Sagittarius</p></a></div>
                                            <div class="z-item"><a href="#"><img src="assets/images/m10.png"><p>Capricorn</p></a></div>
                                            <div class="z-item"><a href="#"><img src="assets/images/m11.png"><p>Aquarius</p></a></div>
                                            <div class="z-item"><a href="#"><img src="assets/images/m12.png"><p>Pisces</p></a></div>
                                          </div>

                                        </div>
                                      </li>

                                      <!-- OTHER MENU ITEMS -->
                                      <li class="nav-item">
                                        <a href="#"><i class="fas fa-ring"></i> Customised Bracelets</a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#"><i class="fas fa-gift"></i> Corporate Gifts</a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#"><i class="fas fa-om"></i> Puja Needs</a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="#"><i class="fas fa-id-card"></i> Membership Plans</a>
                                      </li>

                                    </ul>

                              </div>
                          </nav>
                       </div>
                  </div>
              </div>
          </div>
       </div>
    </header>
    <!-- header section end here -->

    <!-- breadcrumb section start here -->
    <section class="breadcrumb-sec" style="background: url(assets/images/banner1.png) no-repeat center;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb-wrap">
                        <nav aria-label="breadcrumb">
                          <h1>Checkout</h1>
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Checkout</li>
                          </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb section end here -->

    <!-- checkout page section start here -->
    <section class="cart-page-sec">
      <div class="container">
        <form>
          <div class="row g-4">
            <div class="col-lg-6">

              <!-- Returning Customer -->
              <div class="notification-card">
                <div class="toggle-section" onclick="toggleContent('loginContent')">
                  <i class="fas fa-user-circle"></i>
                  <span>Returning customer? Click here to login</span>
                  <i class="fas fa-chevron-down arrow-icon" id="loginArrow"></i>
                </div>
                <div id="loginContent" class="expandable-content">
                  <p style="color: #666; margin-bottom: 20px;">If you didn't logged in, please log in first.</p>

                  <div class="input-field">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Enter your email">
                  </div>

                  <div class="input-field">
                    <label>Password</label>
                    <input type="password" name="password" placeholder="Enter your password">
                  </div>

                  <button type="button" class="submit-button">
                    <i class="fas fa-sign-in-alt"></i> Sign In
                  </button>
                </div>
              </div>

              <!-- Coupon Code -->
              <div class="notification-card">
                <div class="toggle-section" onclick="toggleContent('couponContent')">
                  <i class="fas fa-ticket-alt"></i>
                  <span>Have a coupon? Click here to enter your code</span>
                  <i class="fas fa-chevron-down arrow-icon" id="couponArrow"></i>
                </div>
                <div id="couponContent" class="expandable-content">
                  <p style="color: #666; margin-bottom: 15px;">If you have a coupon code, please apply it below.</p>

                  <div class="coupon-input-group">
                    <input type="text" placeholder="Enter coupon code">
                    <button type="button" class="submit-button">
                      <i class="fas fa-check"></i> Apply
                    </button>
                  </div>
                </div>
              </div>

              <!-- Billing Details -->
              <div class="billing-section">
                <h4 class="section-header">
                  <i class="fas fa-file-invoice"></i> Billing Details
                </h4>

                <div class="row">
                  <div class="col-md-6">
                    <div class="input-field">
                      <label>First Name <span class="required-star">*</span></label>
                      <input type="text" placeholder="Adam">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input-field">
                      <label>Last Name <span class="required-star">*</span></label>
                      <input type="text" placeholder="John">
                    </div>
                  </div>
                </div>

                <div class="input-field">
                  <label>Company Name</label>
                  <input type="text" placeholder="Your company name (optional)">
                </div>

                <div class="input-field">
                  <label>Country/ Region <span class="required-star">*</span></label>
                  <select>
                    <option value="3">Australia</option>
                    <option value="4">England</option>
                    <option value="6">New Zealand</option>
                    <option value="5">Switzerland</option>
                    <option value="1">United Kingdom (UK)</option>
                    <option value="2">United States (USA)</option>
                  </select>
                </div>

                <div class="input-field">
                  <label>Street Address <span class="required-star">*</span></label>
                  <input type="text" placeholder="House number and street name" class="mb-3">
                  <input type="text" placeholder="Apartment, suite, unit, etc. (optional)">
                </div>

                <div class="input-field">
                  <label>Town/ City <span class="required-star">*</span></label>
                  <input type="text" placeholder="Your city">
                </div>

                <div class="input-field">
                  <label>Country</label>
                  <input type="text" placeholder="Your country">
                </div>

                <div class="input-field">
                  <label>Phone <span class="required-star">*</span></label>
                  <input type="tel" placeholder="+1 234 567 8900">
                </div>

                <div class="input-field">
                  <label>Email Address <span class="required-star">*</span></label>
                  <input type="email" placeholder="your.email@example.com">
                </div>

                <div class="checkbox-group">
                  <input type="checkbox" id="createAccount">
                  <label for="createAccount">Create an account</label>
                </div>

                <!-- Different Shipping -->
                <div class="notification-card" style="margin-top: 25px;">
                  <div class="checkbox-group" style="margin: 0;">
                    <input type="checkbox" id="differentShipping" onclick="toggleContent('shippingContent')">
                    <label for="differentShipping">Ship to a different address?</label>
                  </div>
                  <div id="shippingContent" class="expandable-content">
                    
                    <div class="input-field">
                      <label>Country/ Region <span class="required-star">*</span></label>
                      <select>
                        <option value="3">Australia</option>
                        <option value="4">England</option>
                        <option value="6">New Zealand</option>
                        <option value="5">Switzerland</option>
                        <option value="1">United Kingdom (UK)</option>
                        <option value="2">United States (USA)</option>
                      </select>
                    </div>

                    <div class="input-field">
                      <label>Street Address <span class="required-star">*</span></label>
                      <input type="text" placeholder="House number and street name" class="mb-3">
                      <input type="text" placeholder="Apartment, suite, unit, etc. (optional)">
                    </div>

                    <div class="input-field">
                      <label>Town/ City <span class="required-star">*</span></label>
                      <input type="text" placeholder="Your city">
                    </div>

                    <div class="input-field">
                      <label>Country</label>
                      <input type="text" placeholder="Your country">
                    </div>

                    <div class="input-field">
                      <label>Phone <span class="required-star">*</span></label>
                      <input type="tel" placeholder="+1 234 567 8900">
                    </div>

                  </div>
                </div>

                <div class="input-field" style="margin-top: 25px;">
                  <label>Other Notes (optional)</label>
                  <textarea rows="4" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                </div>

              </div>
            </div>

            <!-- ORDER SUMMARY -->
            <div class="col-lg-6">
              <div class="order-summary">

                <h5 class="summary-title">
                  <i class="fas fa-shopping-cart"></i>
                  Your Order
                </h5>

                <table class="summary-table">
                  <thead>
                    <tr>
                      <th>Product</th>
                      <th style="text-align: right;">Subtotal</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="product-name">
                        7 Chakra Pendant in Clear Quartz
                        <span class="quantity-badge">x1</span>
                      </td>
                      <td class="price" style="text-align: right;">₹117.00</td>
                    </tr>
                    <tr>
                      <td class="product-name">
                        Jovial Vision 7 Mukhi Rudraksha With Silver
                        <span class="quantity-badge">x1</span>
                      </td>
                      <td class="price" style="text-align: right;">₹198.00</td>
                    </tr>
                    <tr>
                      <td style="color: #000000;">Subtotal</td>
                      <td style="text-align: right; color: #000000;">₹315.00</td>
                    </tr>
                  </tbody>
                </table>

                <div class="shipping-options">
                  <div class="shipping-header">
                    <span><i class="fas fa-shipping-fast"></i> Shipping Method</span>
                    <span class="price">₹35.00</span>
                  </div>

                  <div class="shipping-option">
                    <input type="radio" id="freeShip" name="shipping" checked>
                    <label for="freeShip">Free Shipping</label>
                  </div>

                  <div class="shipping-option">
                    <input type="radio" id="localShip" name="shipping">
                    <label for="localShip">Local</label>
                  </div>

                  <div class="shipping-option">
                    <input type="radio" id="flatRate" name="shipping">
                    <label for="flatRate">Flat Rate</label>
                  </div>
                </div>

                <div class="total-section">
                  <div class="total-row">
                    <span>Total</span>
                    <span class="total-amount">₹323.00</span>
                  </div>
                </div>

                <div class="payment-methods">

                  <div class="payment-option">
                    <div class="payment-header">
                      <input type="radio" id="bankTransfer" name="payment">
                      <label for="bankTransfer">
                        <i class="fas fa-university"></i> Direct Bank Transfer
                      </label>
                    </div>
                    <p class="payment-description">
                      Make your payment directly into our bank account. Use Order ID as reference. Your order will not ship until funds clear.
                    </p>
                  </div>

                  <div class="payment-option">
                    <div class="payment-header">
                      <input type="radio" id="cashDelivery" name="payment">
                      <label for="cashDelivery">
                        <i class="fas fa-money-bill-wave"></i> Cash on Delivery
                      </label>
                    </div>
                    <p class="payment-description">Pay with cash upon delivery.</p>
                  </div>

                  <div class="payment-option active">
                    <div class="payment-header">
                      <input type="radio" id="paypal" name="payment" checked>
                      <label for="paypal">
                        <i class="fab fa-paypal"></i> PayPal
                      </label>
                    </div>
                    <p class="payment-description">
                      Pay via PayPal; you can also pay with your credit card if you don't have a PayPal account.
                    </p>
                  </div>

                </div>

                <button type="submit" class="checkout-button">
                  <i class="fas fa-lock"></i> Process to Checkout
                </button>

              </div>
            </div>

          </div>
        </form>
      </div>
    </section>

    <!-- checkout page section end here -->



    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="footer-wrap">
                        <div class="footer-box contact-info">
                            <h3>Contact Us</h3>
                            <ul>
                              <li> <i class="fas fa-map-marker-alt"></i> <span>Diksha Mehta, 23b/5 New Rohtak Road, Near Liberty Cinema, Dev Nagar Karol Bagh, New Delhi 110005 Opp. Bikaner.</span> </li>
                              <li> <i class="fas fa-phone-alt"></i> <a href="tel:+91 99115 73173">  +91 99115 73173</a></li>
                              <li> <i class="fas fa-envelope-open-text"></i>  <a href="mailto:jovialvision04@gmail.com"> jovialvision04@gmail.com</a></li>
                            </ul>
                            <div class="footer-social-icon">
                               <ul>
                                  <li> <a href="https://www.instagram.com/jovialvision/" target="_blank"><i class="fab fa-instagram"></i></a> </li>
                                  <li> <a href="https://www.youtube.com/@jovial_vision" target="_blank"><i class="fab fa-youtube"></i></a> </li>
                                  <li> <a href="https://x.com/jovialvision?s=21" target="_blank"><svg id="Capa_1" enable-background="new 0 0 1226.37 1226.37" viewBox="0 0 1226.37 1226.37" xmlns="http://www.w3.org/2000/svg"><path d="m727.348 519.284 446.727-519.284h-105.86l-387.893 450.887-309.809-450.887h-357.328l468.492 681.821-468.492 544.549h105.866l409.625-476.152 327.181 476.152h357.328l-485.863-707.086zm-144.998 168.544-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721h-162.604l-323.311-462.446z"/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg></a> </li>
                                  <li> <a href="https://www.facebook.com/jovialvision4" target="_blank"><i class="fab fa-facebook-f"></i></a> </li>
                               </ul>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="col-md-2 col-sm-6">
                    <div class="footer-wrap">
                        <div class="footer-box">
                            <h3>Our Products</h3>
                            <ul>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Rudraksh</a></li>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Bracelets</a></li>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Pyrite</a></li>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Stone</a></li>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Shankh</a></li>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Pendants</a></li>
                            </ul>
                        </div>
                    </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                    <div class="footer-wrap">
                        <div class="footer-box">
                            <h3>Links</h3>
                            <ul>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Shop By Concern</a></li>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Shop by Zodiac</a></li>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Customised Bracelets</a></li>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Corporate Gifts</a></li>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Bulk Orders</a></li>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                    <div class="footer-wrap">
                        <div class="footer-box">
                            <h3>Policy Information</h3>
                            <ul>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> My Account</a></li>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Refund & Returns</a></li>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Privacy Policy</a></li>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Shipping Policy</a></li>
                              <li><a href="#"><i class="fas fa-angle-double-right"></i> Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                 </div>
                 
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- copy right section start here -->
    <section class="copy-right-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copy-right-wrap">
                        <p>Copyright © 2025. <a href="#">Jovial Vision </a> All rights reserved.</p>
                        <figure>
                            <img src="assets/images/payment.webp">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- copy right section end here -->




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/custom.js"> </script>
    <script src="assets/js/products.js"> </script>


    
    </body>
</html>