@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0px;
    padding: 0px;
    outline: none;
    line-height: inherit;
    box-sizing: border-box;
}

:root {
  --color-bg-1: #faf5df;
  --color-bg-2: #f5f5a8;
  --color-bg-3: #0b9e59;
  --color-bg-4: #38d18b;
  --color-text: #272525;
  --color-primary: #fefc97;
  --color-secondary: #7adc79;
  --color-button-text: #F9D86A;
  --font-body: 'Poppins', sans-serif;
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background: border-box;
    box-sizing: border-box;
    background: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
}

a:hover,
a:focus,
a:visited {
    text-decoration: none;
    outline: none;
}

textarea {
    overflow: hidden;
}

a {
    text-decoration: none
}

img {
    max-width: 100%
}

ul {
    padding: 0px;
    margin: 0px;
}

li {
    list-style: none;
}

figure {
    margin-bottom: 0;
}

img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
p{
    margin: 0px;
}

.btn {
  padding: 10px 28px !important;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  display: inline-block;
  font-family: var(--font-heading);
  background: #ffaa3d;
  color: #fff;
  transition: .28s ease;
  font-size: 16px !important;
}

.btn:focus{
    box-shadow: none;
}

.btn--lg { padding: 14px 32px; }
.btn--sm { padding: 8px 18px; }

.btn:hover {background: #15ae66;color: #fff;}

.section-title {
  font-size: 36px;
  margin-bottom: 30px;
  font-weight: 700;
  color: #1e1e1d;
  position: relative;
  z-index: 9;
}
.container {
    max-width: 1366px;
}


section.slider-home-sec .carousel-indicators button {
    width: 14px;
    height: 14px;
    border: 1px solid #cccccc00;
    border-radius: 50px;
    background: #fff !important;
}

section.slider-home-sec .carousel-indicators button.active {
    background: #ffaa3d !important;
}


/* -----------------------
top header css strat here
--------------------------*/
.top-header-sec {
    background: var(--color-bg-4);
}
.top-header-wrap {
    padding: 8px 0px;
}
.top-left p {
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
}
.top-right a.topwish {
    position: relative;
    padding-left: 13px;
    color: #ffffff;
}
.top-right a.topwish:after {
    content: "|";
    left: 0;
    position: absolute;
    color: #ffffff;
}
.left-logo figure img {
    width: 80px;
}

.left-logo {
    padding: 5px 0px;
}
.middle-header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle-right {
    display: flex;
    align-items: center;
    gap: 245px;
}

.login-box ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.login-box ul li a svg {
    width: 20px;
}
.search-box .input-group {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 50px;
    padding: 0px 0px 0px 10px;
}
.search-box .input-group input {
    width: 540px;
}
.search-box .input-group input {
    padding: 8px;
    border-radius: 50px;
    background: #cccccc1a;
    border: transparent;
}

.search-box .input-group button {
    border: transparent;
    padding: 10px 20px;
    background: transparent;
    color: #000000;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.login-box ul li:hover {
    background: #38d18b;
}
.login-box ul li {
    background: #ffaa3d;
    border-radius: 50px;
    position: relative;
}

.login-box ul li a svg path {
    fill: #ffffff;
}

.login-box ul li > span {
    position: absolute;
    top: -2px;
    right: -6px;
    border: 0;
    background: #303003;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    color: #fff;
    text-align: center;
    line-height: 16px;
    font-size: 12px;
}
.bottom-header {
    background: #f5f5a8;
}
.menu-wrapper ul li a i {
    margin-right: 5px;
}
.menu-wrapper ul li a {
    padding: 15px 0px;
    display: inline-block;
    font-size: 16px;
    color: #212122;
    text-transform: capitalize;
    font-weight: 400;
    position: relative;
}

.menu-wrapper .navbar-nav {
    margin: 0px !important;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.menu-wrapper .navbar-collapse {
    justify-content: center;
}
.menu-wrapper nav.navbar {
    padding: 0px;
}
.menu-wrapper ul li a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: #17be72;
    transition: width 0.3s;
}

.menu-wrapper ul li a:hover:after {
    width: 100%;
}

.menu-wrapper ul li a:hover {
    color: #17be72;
}


.menu-wrapper ul li:first-child a {
    padding-left: 0px;
}

.menu-wrapper ul li:last-child a {
    padding-right: 0px;
}
/* -----------------------
top header css end here
--------------------------*/


/* -------------------------
 banner css start here
 --------------------------- */

section.slider-home-sec .carousel-caption{
    position: absolute;
    top: 46%;
    left: 5%;
    width: auto;
    transform: translateY(-50%);
    text-align: left;
    padding: 0;
}
section.slider-home-sec .carousel-caption h2,
section.slider-home-sec .carousel-caption h3{
    text-align: left;
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 800;
}
section.slider-home-sec .carousel-caption h3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    margin-top: 24px;
}

section.slider-home-sec .carousel-caption a.btn {
    padding: 13px 30px;
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 15px;
}
section.slider-home-sec .carousel-inner {
    height: 526px;
}
/* -------------------------
 banner css end here
 --------------------------- */

/* -------------------------
 marquee section css start here
 --------------------------- */
.marquee-block{
  position:relative;
  display: flex;
  width: 100%;  
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  justify-content: space-between;
}
.marquee-item-list{
 display: inline-flex;
}
.marquee-item-list li{
    width: 100%;
    list-style: none;
    white-space: nowrap;
    padding: 0px 63px;
    color: #ffffff;
    font-weight: 500;
    }
.marquee1{animation-name: marquee1;}
.marquee2{animation-name: marquee2;}
@keyframes marquee1 {
  0% { left: 0; }
  100% {left: -100%;}
}
@keyframes marquee2 {
  100% { left: 0; }
  0% {left: -100%;}
}
section.marquee-sec {background: var(--color-bg-4);padding: 10px;}

section.product-category-sec {
    padding: 50px 0px;
}

.category-img {
    text-align: center;
}
.category-img figure {
    overflow: hidden;
    border-radius: 20px;
}

.category-img figure img {
    transform: scale(1);
    transition: 0.5s ease-in-out;
}

.category-img figure:hover img {
    transform: scale(1.1);
}
.category-img figure img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.category-img h3 a {
    color: #2e2d2d;
}
.category-img h3 {
    font-size: 16px;
    margin: 10px 0px 0px;
    color: #2e2d2d;
    text-transform: capitalize;
}
div#category .item {
    padding: 4px;
}
.category-img figure {
    width: 95%;
    height: 188px;
}


.product-category-wrap .owl-nav button {
    position: absolute;
    top: 38%;
    left: 0%;
}
.product-category-wrap .owl-nav  button.owl-next {
    left: auto;
    right: -1%;
}

.product-category-wrap .owl-nav button i {
    font-size: 22px;
    color: #4c4b4b;
}
.category-img{
    position: relative;
    width: 240px;
    height: 240px;
    text-align: center;
    overflow: hidden;
    margin-left: 20px;
}

/* ÃƒÂ°Ã…Â¸Ã¢â‚¬ÂÃ‚Â¥ Border OUTSIDE hexagon */
.hex-wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
}

/* Border Layer */
.hex-border{
    position: absolute;
    inset: 0;
    background: linear-gradient(120deg, #38d18b, #f5f5a8, #ffaa3d, #38d18b);
    background-size: 300% 300%;
    animation: borderAnim 3s linear infinite;
    clip-path: polygon(
        25% 0%,
        75% 0%,
        100% 50%,
        75% 100%,
        25% 100%,
        0% 50%
    );
    z-index: 1;
}

/* Inside Image (smaller so border stays outside) */
.hex-wrap figure{
    position: absolute;
    top: 6px;      /* Border thickness */
    left: 6px;
    right: 10px;
    bottom: 6px;
    margin: 0;
    overflow: hidden;
    clip-path: polygon(
        25% 0%,
        75% 0%,
        100% 50%,
        75% 100%,
        25% 100%,
        0% 50%
    );
    background: #fff;
    z-index: 2;
}

.hex-wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Title */
.category-img h3{
    position: absolute;
    bottom: 5px;
    width: 100%;
}

.category-img h3 a{
    color: #000;
    text-decoration: none;
    font-weight: 500;
}

/* ÃƒÂ°Ã…Â¸Ã¢â‚¬ÂÃ¢â‚¬Å¾ Animation */
@keyframes borderAnim {
    0%{ background-position: 0% 50%; }
    50%{ background-position: 100% 50%; }
    100%{ background-position: 0% 50%; }
}



  /* -------------------------
 marquee section css end here
 --------------------------- */

/* ------------------------------
 Bracelets section css start here
 ------------------------------- */
 section.bracelets-sec {
    background: var(--color-bg-2);
    padding: 50px 0px;
}

.products-silder  .item {
    padding: 5px;
}
.products-silder .item figure img {
    border-radius: 10px;
}
.product-box {
    position: relative;
}
.product-box .product-btns button svg {
    width: 25px;
    height: auto;
}
.product-box .product-btns {
    display: flex;
    justify-content: center;
    gap: 10px;
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    z-index: 3;
}
.product-box .product-btns button {
    border: transparent;
    width: 36px;
    height: 36px;
    background: #7adc79;
    border-radius: 4px;
}
.product-box .product-btns button svg path {
    fill: #fff;
}
.product-box h4 {
    font-size: 16px;
    margin: 10px 0px 10px;
    font-weight: 500;
}
.product-box h4 a{
color: #000;
}
.product-box .product-price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}
.product-box .product-price span.price-sale {
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    margin-right: 4px;
}
.product-box .product-price small.compare-price {
    font-size: 14px;
    color: #7c6f6f;
    font-weight: 400;
}
.product-box .product-price span.price-discount-percent {
    background: #3dbc77;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50px;
    font-weight: 500;
    color: #fff;
}

.product-box .product-rating {
    display: flex;
    justify-content: flex-start;
    margin-top: 5px;
    align-items: center;
}

.product-box .product-rating .rating-stars i {
    font-size: 13px;
    color: #FF9800;
}
.product-box .product-rating .rating-stars:after {content: "|";padding-right: 3px;color: #9a9a9a;}


.product-box span.rating-count {
    font-size: 14px;
    font-weight: 500;
    position: relative;
}


.product-box:hover .product-btns {
    opacity: 1;
    visibility: visible;
    transform: translateY(-60px);
}

.products-silder .owl-nav button {
    position: absolute;
    top: 44%;
    left: 1%;
    width: 44px;
    height: 44px;
    background: #7adc79 !important;
    border-radius: 50px;
}

.products-silder .owl-nav button i {
    color: #fff;
    font-size: 18px;
}

.products-silder .owl-nav  button.owl-next {
    left: auto;
    right: 1%;
}

.products-silder .owl-nav button:hover {
    background: #4ecd4d !important;
}
.product-box figure {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.product-box figure:before {
    position: absolute;
    content: "";
    background: #00000087;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.4s all ease-in-out;
    z-index: 2;
}

.product-box:hover figure:before {
    opacity: 1;
}
.product-box figure img{
    transition: 0.4s all ease-in-out;
    width: 100%;
}
.product-box:hover figure img{
     transform: scale(1.1);   
}
.all-products {
    text-align: center;
    display: block;
    margin-top: 30px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-decoration: underline;
    text-transform: capitalize;
}
.all-products:hover {
    color: #000;
    text-decoration: underline;
}
.custom-tags-home {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #f00909;
    padding: 4px 10px;
    border-radius: 5px;
    z-index: 9;
}

.custom-tags-home p {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
/* ------------------------------
 Bracelets section css end here
 ------------------------------- */

/* ---------------------------------
 about us section css start here
 ----------------------------------*/ 
 section.about-us-sec {
    padding: 50px 0px;
}

.about-img figure {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    position: relative;
}

.about-img figure img {
    width: 100%;
    height: 100%;
}

.about-img figure img {
    /* border-radius: 10px; */
    padding-left: 40px;
}

.about-img figure:after {
    content: "";
    top: 100px;
    left: 0px;
    width: 87%;
    height: 87%;
    background: #7adc79;
    position: absolute;
    z-index: -1;
    /* border-radius: 10px; */
}
.about-wrap h1 {
    font-size: 20px;
    color: #000000;
    font-weight: 600;
}

.about-wrap p {
    line-height: 30px;
}

.about-wrap h2 {
    font-size: 36px;
    text-transform: capitalize;
    line-height: 40px;
    font-weight: 700;
    margin: 15px 0px;
}
.as_contact_expert {
    display: flex;
    margin: 15px 0;
    align-items: center;
    color: #111111;
}
.as_year_ex {
    font-size: 66px;
    font-weight: 700;
    color: #f4a636;
    margin-right: 10px;
}
.as_contact_expert h5 {
    font-size: 18px;
    margin: 0;
}
.as_contact_expert h1 {
    font-size: 26px;
    font-weight: 700;
    margin: 0 0 0 0;
    color: #000;
    font-style: oblique;
}
.as_contact_expert .as_icon {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    position: relative;
}
.as_contact_expert .as_icon:before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border: 1px solid #dcdcdc;
    content: '';
    border-radius: 100%;
    width: 100px;
    height: 100px;
}
.as_contact_expert .as_icon img {
    width: 55px;
}
.contact-our-cxpert {
    background: #fefc97;
    padding: 20px;
    width: 80%;
    border-radius: 10px;
    display: flex;
    justify-content: stretch;
    align-items: center;
    gap: 20px;
}
.contact-our-cxpert .call-icon span {
    margin: 0px 0px 0px 0px;
    background-color: #f4a636;
    border-radius: 50px;
    width: 58px;
    height: 58px;
    display: block;
    text-align: center;
    line-height: 67px;
}

.contact-our-cxpert .call-icon span i {
    color: #fff;
    font-size: 22px;
}
.contact-our-cxpert .call-icon {
    border: 1px dashed #f4a636;
    border-radius: 50px;
    padding: 6px;
}
.astrologers-box h5 {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
}

.astrologers-box a {
    font-size: 20px;
    letter-spacing: 4px;
    color: #f4a636;
    font-weight: 600;
}
section.cta-sec {padding: 50px 0px;}

.cta-box {
    background-size: cover !important;
    background-position: 50% 99% !important;
    padding: 51px 20px;
    border-radius: 10px;
    position: relative;
}

.cta-box h2 {
    font-size: 44px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
}
.cta-box:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(to right, #000000a6, #ffffff00);
}


.cta-box a.btn {
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 0 auto;
    display: table;
}
.cta-wrap {
    width: 50%;
}
/* ---------------------------------
 about us section css end here
 ----------------------------------*/ 


/* --------------------------------
blog  section css start here
----------------------------------- */
section.articles-sec {
    padding: 50px 0px;
} 

.articles figure img {
    border-radius: 10px;
}

.articles h3 {
    font-size: 18px;
    margin: 15px 0px;
}


.articles  span.post-meta-item.post-date {
    padding-right: 5px;
}

.articles span.post-meta-item.post-date a {
    color: #000;
}

.post-meta.sc-blogger-item-meta a {
    color: #000;
}
footer {
    padding: 50px 0px;
    background: #31c883;
}

.footer-logo figure img {
    width: 120px;
}

.footer-logo figure {
    margin-bottom: 20px;
}

.footer-logo p {
    color: #ffffff;
}

.footer-box h3 {
    font-size: 20px;
    color: #ffffff;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-box ul li a {
    font-size: 15px;
    color: #ffffff;
}

.footer-box p {
}

.footer-box ul li {
    color: #171717;
    margin-bottom: 10px;
}

.footer-box ul li:last-child {
    margin-bottom: 0px;
}
.contact-info > ul li i {position: absolute;color: #ffffff;font-size: 16px;top: 5px;left: 0;}

.contact-info > ul li  span {
    color: #fff;
    padding-left: 28px;
    font-size: 15px;
}

.contact-info > ul li {
    position: relative;
    margin-bottom: 15px;
}

.contact-info > ul li a {
    padding-left: 32px;
}
section.copy-right-sec {
    background: #28b977;
    text-align: center;
    padding: 8px 0px;
    color: #fff;
}


.copy-right-wrap p a {
    color: #ffaa3d;
    font-weight: 500;
}
.footer-box ul li a i {
    font-size: 12px;
}
p.add {
    color: #fffafa;
    margin-top: 14px;
    position: relative;
    padding-left: 22px;
}

p.add i {
    position: absolute;
    top: 5px;
    left: 0;
}
.footer-social-icon ul li a svg {
    width: 20px;
    height: 18px;
}

.footer-social-icon ul li a svg path {
    fill: #fff;
}
.footer-social-icon ul {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 23px;
}
.footer-social-icon ul li a {
    width: 38px;
    height: 38px;
    background: #ffaa3d;
    transition: 0.5s;
    text-align: center;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
.footer-social-icon ul li a i {
    color: #fff;
    font-size: 18px;
}

.footer-social-icon ul li a:hover {
    background: #5b5959;
}
.footer-box ul li a:hover {
    color: #ffaa3d;
}
.copy-right-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copy-right-wrap figure img {
    width: 310px;
}
section.articles-sec .articles {
    position: relative;
}
section.articles-sec .articles span.post-meta-item.post-date {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ffaa3d;
    padding: 6px 8px;
    border-radius: 4px;
}
section.articles-sec .articles span.post-meta-item.post-date a {
    font-size: 14px;
    font-weight: 400;
}
.articles h3 a {
    color: #000;
}
.articles h3 a:hover {
    color: #e6860a;
}
section.articles-sec .articles figure {
    width: 100%;
    height: 270px;
}

section.articles-sec .articles figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.articles-sec .articles p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    color: #616060;
    font-weight: 400;
    font-size: 15px;
}
/* --------------------------------
blog  section css start here
----------------------------------- */


/* -----------------------------------
Instagram Feed section css start here
--------------------------------------*/
section.instagram-feed-sec {
    padding-bottom: 50px;
}

.instagram-box {
    position: relative;
}

.instagram-box figure img {
    border-radius: 10px;
}

.instagram-box a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background: #ffaa3d;
    text-align: center;
    line-height: 54px;
    border-radius: 50%;
    transition: 0.7s ease-in-out;
    opacity: 0;
}
.instagram-box a i {
    font-size: 22px;
    color: #ffffff;
}

.instagram-box figure {
    position: relative;
    border-radius: 10px;
}

.instagram-box figure:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000078;
    border-radius: 10px;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.instagram-box:hover figure:after {
    opacity: 1;
}

.instagram-box:hover a {
 opacity: 1;   
}
/* -----------------------------------
Instagram Feed section css end here
--------------------------------------*/


/* -----------------------------------
Magnet Pyramid section css start here 
-------------------------------------*/
section.magnet-pyramid-sec {
    padding: 50px  0px;
}
.magnet-pyramid-wrap {
    position: relative;
}

.magnet-pyramid-text {
    position: absolute;
    top: 20%;
    left: 3%;
}

.magnet-pyramid-text h2 {
    font-size: 44px;
    color: #fff;
    font-weight: 700;
}

.magnet-pyramid-text  p {
    font-size: 20px;
    margin: 12px 0px;
    color: #fff;
}
.magnet-pyramid-wrap figure img {
    border-radius: 10px;
}
/* -----------------------------------
Magnet Pyramid section css end here 
-------------------------------------*/

/* ----------------------------
Pyramid section css start here 
------------------------------*/

section.pyramid-sec {
    background: var(--color-bg-2);
    padding: 50px 0px;
}

section.pyramid-sec .row .row {
    row-gap: 40px;
}
.pt0{
    padding-top: 0px !important;
}
section.customised-bracelets-sec {
    background: var(--color-bg-2);
    padding: 50px 0px !important;
    position: relative;
    background-size: cover !important;
}
section.customised-bracelets-sec:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f5f5a8f7;
}
.palm-stone .magnet-pyramid-text h2 {
    font-size: 46px;
    line-height: 60px;
    text-align: center;
    color: #690909;
    margin-bottom: 15px;
}

.palm-stone .magnet-pyramid-text {
    width: 49%;
    text-align: center;
}

.palm-stone .magnet-pyramid-text a.btn {
    background: #690909;
    margin-top: 19px;
}

.palm-stone .magnet-pyramid-text a.btn:hover {
    background: #15ae66!important;
}
.palm-stone .magnet-pyramid-text h5 {
    color: #690909;
}
/* ----------------------------
Pyramid section css end here 
------------------------------*/



/* ----------------------------
customised section css start here 
------------------------------*/
.customised-form .input-group textarea {
    width: 100%;
    padding: 7px;
    border: 1px solid #959090a3;
    border-radius: 4px !important;
    border: 1px solid #838080a3;
    border-radius: 50px !important;
    background: #f9f9af;
}
.customised-form {
    border: 2px dotted #434141;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    z-index: 9;
}

.customised-form h4 {
    font-size: 21px;
    margin-bottom: 12px;
}

.customised-form .input-group label {
    width: 100%;
    margin-bottom: 4px;
}

.customised-form .input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #838080a3;
    border-radius: 50px !important;
    background: #f9f9af;
}

.customised-form .input-group {
    margin-bottom: 12px;
}


.customised-form .col-md-12:last-child .input-group {
    margin-bottom: 0px;
    margin-top: 11px;
}
.customised-form .input-group button:hover {
    background: #38d18b;
}
.customised-form .input-group button {
    width: 100%;
    padding: 10px;
    background: #ffaa3d;
    border: transparent;
    border-radius: 50px;
    color: #fffafa;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
}

.customised-img-wrap figure a img {
    border-radius: 10px;
}

.customised-img-box .owl-nav button {
    position: absolute;
    top: 46%;
    left: 1%;
    width: 46px;
    height: 46px;
    background: #0404044f !important;
    border-radius: 50px;
}

.customised-img-box .owl-nav button i {
    font-size: 20px;
    font-weight: 600;
    color: #ffffffb0;
    display: block;
    line-height: 44px;
}

.customised-img-box .owl-nav button.owl-next {
    left: auto;
    right: 1%;
}

.customised-img-box .owl-nav button:hover {
    background: #000000e3 !important;
}

.customised-img-box .owl-nav button:hover i {
    color: #fff;
}
/* ----------------------------
customised section css start here 
------------------------------*/

/* -----------------------------
mega menu css start here
------------------------------ */

.mobile-arrow {
  float: right;
  margin-left: 5px;
  font-size: 13px;
}

/* -------------------------------
   PRODUCTS SUBMENU
--------------------------------*/
.products-submenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 220px;
  background: #fff;
  display: none;
  padding: 10px 0;
  border-radius: 0px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
  list-style: none;
  z-index: 999;
  margin: 0px;
  padding: 0px;
}

.products-submenu li a {
  display: block !important;
  padding: 12px 18px !important;
  color: #212122 !important;
}
.products-submenu li a:after {
    height: 2px !important;
}
.products-submenu li a:hover {
  background: #f5f5a8;
  color: #212122 !important;
}

/* Desktop hover */
@media(min-width:992px){
  .products-parent:hover .products-submenu {
    display: block;
  }
  .mobile-arrow {/* display: none; */}
}

/* Mobile submenu */
@media(max-width:991px){
  .products-submenu {
    position: relative;
    width: 100%;
    margin-top: 10px;
    border: 1px solid #eee;
    display: none;
    box-shadow: none;
  }
  .products-submenu.open {
    display: block !important;
  }
}

/* -------------------------------
   ZODIAC MEGA MENU
--------------------------------*/
.mega-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 25px;
  background: #fff;
  box-shadow: 0 5px 25px rgba(0,0,0,0.15);
  display: none;
  z-index: 999;
  border-radius: 6px;
  transition: 1s;
}

.zodiac-grid {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 20px;
  text-align: center;
}

.z-item img {
  width: 110px;
  margin-bottom: 10px;
  background: #f5f5bcdb;
  border-radius: 100px;
}

.z-item p {
  font-size: 16px;
  color: #222;
}

/* Desktop hover */
@media(min-width:992px){
  .zodiac-parent:hover .mega-menu {
    display: block;
  }
}

/* Mobile dropdown */
@media(max-width:991px){
  .mega-menu {
    position: relative;
    width: 100%;
    box-shadow: none;
    border: 1px solid #eee;
    border-radius: 0;
    display: none;
  }
  .mega-menu.open {
    display: block !important;
  }
  .zodiac-grid {
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
  }
}
.zodiac-grid .z-item a:after {
    display: none;
}
.zodiac-grid .z-item a {
    padding: 0px;
}

.menu-wrapper ul li a  .mobile-arrow {
    position: absolute;
    top: 22px;
    left: auto;
}
/* -----------------------------
mega menu css end here
------------------------------ */


/* ---------------------------------
guarantee-box section css start here
------------------------------------ */
.guarantee-box {
    text-align: center;
}

section.guarantee-sec {
    background: var(--color-bg-2);
    padding: 20px 0px;
}

.guarantee-box {
    border-radius: 0px;
    border-right: 1px solid #adad62;
}

.guarantee-box figure img {
    width: 70px;
}



.guarantee-box figure {
    margin-bottom: 10px;
}

section.guarantee-sec .col-md-3:last-child .guarantee-box {
    border-right: transparent;
}
.guarantee-box p {
    font-size: 16px;
    font-weight: 500;
}
/* ---------------------------------
guarantee-box section css end here
------------------------------------ */



/* ------------------------------
products page css start here
--------------------------------- */

.all-products-sec {padding: 60px 0;background:#f8f9fa;}
.products-left-side h1 { font-size: 1.4rem; margin-bottom: 1rem; }

/* ===== category list ===== */
.products-category ul {list-style:none;padding-left:0;margin:0;background: #f8f9fa;margin-bottom: 20px;/* box-shadow: rgb(99 99 99 / 11%) 0px 2px 8px 0px; */transition: 5s;}
.products-category ul li { position:relative; }
.products-category a {
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 11px 10px;
  color: #000000;
  text-decoration:none;
  border-bottom: 1px solid #d0cfcf3d;
  font-size: 16px;
}
.products-category a:hover {background: #fff;text-decoration:none;color: #000;}
.products-category li > ul {display:none;}
.products-category li.open > ul {display:block;margin-bottom: 0px;}

/* arrow */
.cat-arrow {
  width:18px; height:18px; display:inline-block; transform:rotate(0); transition: transform .2s ease;
}
.products-category li.open > a .cat-arrow { transform: rotate(90deg); }

/* highlight active */
.products-category a.active {background: #ffaa3d;color: #ffffff;font-weight: 500;}

/* ===== top bar (search / sort / views) ===== */
.top-bar {
  display:flex;
  gap: 10px;
  align-items:center;
  margin-bottom: 30px;
  justify-content: space-between;
}
.top-baar-right {
    display: flex;
    gap: 10px;
}
.top-bar input[type="text"] {
  flex:1;
  min-width:200px;
  padding: 10px 40px 10px 10px;
  border:1px solid #ddd;
  border-radius: 4px !important;
}
.top-bar select {padding: 6px 10px;border:1px solid #ddd;border-radius: 50px;}
.view-buttons button {
  margin-left:4px;
  padding: 8px 30px;
  border-radius: 4px;
  border:1px solid #ddd;
  background:#fff;
  font-size: 16px;
  font-weight: 400;
}
.view-buttons button.active {background: #ffaa3d;color: #ffffff;border-color: #ffaa3d;}

/* ===== products ===== */
.products-grid {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap:18px;
}
.product-item {
  background:#fff; padding:12px; border-radius:8px; box-shadow:0 1px 6px rgba(0,0,0,0.04);
  display:flex; flex-direction:column; transition:transform .12s ease;
  min-height:320px;
}
.product-item:hover {}
.product-item img {
  width:100%;
  object-fit:cover;
  border-radius:6px;
  margin-bottom:10px;
}
.product-item h3 { font-size:1rem; margin:0 0 8px 0; }
.product-item p {font-size:.9rem;color: #2e2e2e;margin:0 0 8px 0;flex:1;}
.product-footer { display:flex; justify-content:space-between; align-items:center; margin-top:10px; }
.price { font-weight:700; color:#0d6efd; }

/* ===== list view ===== */
.products-list { display:flex; flex-direction:column; gap:12px; }
.list .product-item {flex-direction:row;min-height:0;align-items: center;gap: 20px;margin-bottom: 20px;}
.list .product-item img {width:160px;height:100%;margin:0 12px 0 0;border-radius:6px;object-fit:cover;}
.list .product-item h3 { font-size:1.05rem; }
.list .product-item p { display:block; font-size:.9rem; color:#666; }

/* responsive tweaks */
@media (max-width:768px){
  .products-left-side { margin-bottom:20px; }
  .all-products-sec { padding:20px 0; }
  .product-item { min-height:unset; }
  .product-item img { height:140px; }
}
section.breadcrumb-sec {
    position: relative;
    padding: 100px 0px;
    background-size: cover !important;
}

section.breadcrumb-sec:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000005e;
    content: "";
}

.breadcrumb-wrap {
    position: relative;
    z-index: 1;
}
.breadcrumb-wrap {
    text-align: center;
}


.breadcrumb-wrap ol.breadcrumb {
    justify-content: center;
}
.breadcrumb-wrap nav h1 {
    font-size: 48px;
    color: #ffffff;
    font-weight: 700;
}
.breadcrumb-wrap ol.breadcrumb li {
    font-size: 16px;
    color: #f6b801;
}
.breadcrumb-wrap ol.breadcrumb li a {
    color: #fff;
}
.breadcrumb-wrap ol.breadcrumb li:before {
    color: #fff;
}
.product-item figure {
    margin-bottom: 14px;
}
.product-item figure {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list .product-item figure {
    width: 300px;
    margin-bottom: 0px;
}

.list .product-item figure a img {
    width: 100%;
}
.product-item:hover figure button.btn-cart {
    opacity: 1;
    visibility: visible;
    transform: translateY(-20px);
}
.top-bar select:focus {
    box-shadow: none;
    outline: none;
}

.top-bar input[type="text"]:focus {
    box-shadow: none;
    outline: none;
}
.product-item .product-inner-wrap h3 {
    margin-bottom: 10px;
}
.products-category {
    margin-top: 15px;
}

.products-category > li:last-child a {
    border-bottom: transparent;
}

.products-category ul > li:last-child a {
    border: beige;
}
.products-left-side h2 {
    font-size: 18px;
    font-weight: 600;
    color: #514e4e;
}
.product-advertisement {
    margin-top: 30px;
}

.product-advertisement h4 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #514e4e;
}
.top-bar .input-group {
    position: relative;
}


.top-bar .input-group button {
    position: absolute;
    top: 12px;
    right: 12px;
    background: transparent;
    border: transparent;
}
.pagination {
    gap: 10px;
    margin-top: 35px !important;
}

.pagination li a {
    border-radius: 4px;
    padding: 10px 15px !important;
    font-size: 16px;
    color: #000;
}
.pagination li.active a {
    background: #ffaa3d!important;
    border-color: #ffaa3d!important;
    padding: 10px 18px !important;
}
.pagination li:hover a {
    background: #f8b802;
    color: #fff;
    border-color: #f8b802;
}
.pagination li a:focus {
    box-shadow: none;
}
/* ------------------------------
products page css end here
--------------------------------- */

/* ----------------------------------
cart deopdown css start here
------------------------------------ */
/* Cart Dropdown Container */
.cart-dropdown {
    position: relative;
}

/* Dropdown Box */
.cart-box {
    padding: 15px;
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: auto;
    width: 350px;
    margin: 0;
    transform: translate(340px);
    transition: transform 0.2s 
ease-in-out 0s;
    background-color: #fff;
    z-index: 1050;
    border: none;
    border-radius: 0;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
    overflow-y: auto;
    height: 100%;
}

/* Show Menu (Porto Style) */
.cart-box.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Product Row */
.cart-product {
    display: flex;
    gap: 12px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    position: relative;
}

.cart-product img {
    width: 65px;
    height: 65px;
    border-radius: 5px;
}

.cart-product .details {
    flex: 1;
}

.remove {
    color: #333;
    font-size: 22px;
    position: absolute;
    right: 0;
    top: 20px;
    text-decoration: none;
}

/* Header */
.cart-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
}

.cart-close {
    font-size: 24px;
    color: #333;
    text-decoration: none;
}

/* Footer */
.cart-footer .btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}

.view-cart {
    background: #ddd;
}

.checkout {
    background: #38d18b;
    color: #fff;
}
.cart-opened .cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1050;
}
.cart-box  .product {
    display: -ms-flexbox;
    display: flex;
    margin: 0 !important;
    padding: 20px 0px;
    -ms-flex-align: center;
    align-items: flex-start;
    border-bottom: 1px solid #e6ebee;
    box-shadow: none !important;
    justify-content: space-between;
}
.cart-box .product-details {
    margin-bottom: 3px;
    font-size: 1.3rem;
}
.cart-box .product-title a {
    padding-right: 1.5rem;
    margin-bottom: 1.1rem;
    font-size: 15px;
    color: #222529 !important;
    font-weight: 500;
}
.cart-box .product-title {
    line-height: 19px;
    margin: 0px;
}
.cart-product-info {
    color: #696969;
    font-size: 14px;
    font-weight: 500;
}
.cart-box .product-details {
    margin-bottom: 3px;
    font-size: 1.3rem;
    flex: 0 0 50%;
}
.product-image-container {
    position: relative;
    border: 1px solid #ccc;
    width: 80px;
}

.product-image-container a img {
    border-radius: 4px;
}
.cart-box .btn-remove {
    position: absolute;
    top: -11px;
    right: -9px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: #000000 !important;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgb(0 0 0 / 24%);
    text-align: center;
    line-height: 2rem;
    font-size: 1.8rem;
    font-weight: 500;
}
.cart-box .btn-remove span {
    display: block;
    font-size: 20px;
    line-height: 28px;
}

.cart-footer .subtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}
.cart-footer a.btn.view-cart {
    background: #ffaa3d;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 10px;
}
.cart-footer a.btn.view-cart:focus {
    box-shadow: none;
}
.cart-footer .checkout {
    color: #fff !important;
    font-weight: 500;
    font-size: 16px;
}
.login-box > ul >  li > a {
    display: block;
    width: 36px;
    height: 36px;
    text-align: center;
    line-height: 36px;
}
.login-box > ul > li > a i {
    color: #fff;
}
.cart-header span {
    font-size: 22px;
    font-weight: 600;
}

.cart-footer a.btn.view-cart:hover {
    background: #ffaa3d;
    color: #fff;
}

.cart-footer .checkout:hover {
    background: #ffaa3d;
    color: #ffffff !important;
}

.cart-dropdown .cart-box::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #fff;
}

.cart-dropdown .cart-box::-webkit-scrollbar
{
    width: 6px;
    background-color: #ccc;
}

.cart-dropdown .cart-box::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #eae9e9;
}
.cart-close {
    font-weight: 400;
    font-size: 28px;
    border: 1px solid #ccc;
    width: 34px;
    height: 34px;
    line-height: 34px;
    display: block;
    border-radius: 50px;
    text-align: center;
    background: #000;
    color: #fff !important;
    transition: 0.2s ease-in-out;
}
.cart-close:hover {
    background: #f8b802;
    border-color: #f8b802;
}
.category-filter-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-filter-list li {
  margin: 10px 0;
}

.category-filter-list input[type="checkbox"] {
  margin-right: 4px;
  width: 14px;
  height: 14px;
  accent-color: #ffaa3d;
}
.price-filter-ui {
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 1px solid #cccccc7a;
  padding-bottom: 20px;
}

.price-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #514e4e;
}

.price-slider-box {
  position: relative;
  height: 32px;
  margin-bottom: 15px;
}

.range {
  position: absolute;
  width: 100%;
  pointer-events: none;
  -webkit-appearance: none;
  background: transparent;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: #ffb300;
  cursor: pointer;
  pointer-events: auto;
  border: 2px solid white;
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
}

.price-progress {
  position: absolute;
  height: 4px;
  background: #ffb300;
  border-radius: 4px;
  top: 50%;
  transform: translateY(-50%);
}
.price-input-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}
.price-input-row .box {
  display: flex;
  align-items: center;
  gap: 4px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 4px 6px;
  height: 36px;
}
.price-input-row .box input {
  width: 90px;
  border: none;
  outline: none;
  font-size: 15px;
}
.price-slider-box {
  position: relative;
  height: 21px;
}

.price-slider-box::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 4px;
  background: #e5e5e5; /* light grey full bar */
  transform: translateY(-50%);
  border-radius: 4px;
}

.price-progress {
  position: absolute;
  top: 48%;
  height: 4px;
  background: #ffb300;
  transform: translateY(-50%);
  border-radius: 4px;
  pointer-events: none;
}

.range {
  position: absolute;
  width: 100%;
  -webkit-appearance: none;
  background: none;
  pointer-events: none;
}

.range::-webkit-slider-runnable-track {
  background: none; 
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: #ffb300;
  cursor: pointer;
  pointer-events: auto;
  border: 2px solid white;
  box-shadow: 0 0 3px rgba(0,0,0,0.25);
}

/* ----------------------------------
cart deopdown css end here
------------------------------------ */

/* ----------------------------------
products details  page css start here
-------------------------------------- */
/* Premium Vertical Slider Wrapper */
.thumb-slider-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 10px;
}

.thumb-arrow {
  background: white;
  border: 1px solid #d0d0d0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  transition: 0.25s ease;
}

.thumb-arrow:hover {
  background: #fafafa;
  /* transform: translateY(-2px); */
  box-shadow: 0 5px 14px rgba(0,0,0,0.25);
}


.thumb-slider {
  display: flex;
  flex-direction: column;
  gap: 14px;
  height: 450px;
  overflow-y: scroll;
  padding: 10px 8px;
  scroll-behavior: smooth;
  background: #ffffff;
  scrollbar-width: none;
  justify-content: center;
}
.thumb-slider::-webkit-scrollbar { display: none; }


.thumb {
  border-radius: 10px;
  border: 1px solid #b3acac6e;
  cursor: pointer;
  transition: 0.25s ease;
  overflow: hidden;
  padding: 2px;
}



.thumb.active {
  border-color: #FFC107;
}

.main-img-wrapper img {
  border-radius: 8px;
  box-shadow: 0 6px 16px rgb(0 0 0 / 8%);
  border: 1px solid #ccc;
}

.color-dot {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: 0.25s ease;
}

.color-dot:hover {
  transform: scale(1.15);
}
.product-info h2 {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 600;
}


.product-info h4 {
    font-size: 20px;
    margin-bottom: 20px;
}
.pro-h label {
    margin-bottom: 10px;
    font-weight: 600 !important;
    font-size: 16px;
}

.color-swatches {
    margin-top: 18px !important;
}

.pro-h select.form-select {
    border: 1px solid #ccc;
    height: 46px;
    border-radius: 50px;
}

.pro-h select.form-select:focus {
    box-shadow: none;
}



.raft-extras-box .mt-2 {
    margin-top: 0px !important;
}

.raft-extras-box  .form-check {
    margin-bottom: 0px !important;
}

.raft-extras-box .form-check input:focus {
    box-shadow: none;
}

.quantity-box button {
    background: transparent;
    border-color: #afacac;
    padding: 12px 20px;
    color: #000000;
    border-radius: 50px;
}

.quantity-box input:focus {
    box-shadow: none;
    border-color: #8b8b8b;
}
.quantity-group {
}



.quantity-box button:focus {
    box-shadow: none !important;
    outline: none;
}
.quantity-box button:hover {background: transparent;color: #000;}
.btn-box button:last-child {
    background: #ffaa3d;
    color: #fff;
}

.btn-box button:last-child:hover {
    background: #38d18b;
    color: #ffffff;
}

.btn-box {
    display: flex;
    gap: 20px;
}
button.add-to-cart-btn {
    padding: 10px;
    border-radius: 50px;
    border: transparent;
    background: #f8b802;
    font-size: 16px;
    font-weight: 500;
    width: 200px;
}

button.add-to-cart-btn:hover {
    background: #151513;
    color: #fff;
}
section.pro-details-sec {
    background: #00000008;
    padding: 60px 0px;
}
.pro-details-box h4 {
    font-size: 24px;
    font-weight: 600;
}
.pro-details-box h3 {
    font-size: 36px;
    font-weight: 600;
}
.pro-details-box p {
    margin-bottom: 10px;
    line-height: 30px;
    font-weight: 300;
}
.pro-details-box p:last-child {
    margin-bottom: 0px;
}
.pro-details-box h3 small {
    font-size: 20px;
    font-style: italic;
}

.product-tabs .nav-tabs .nav-link {
    font-weight: 600;
    padding: 10px 20px;
}

.product-tabs .nav-tabs .nav-link.active {
    background: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}


.product-tabs ul li {
}


.note-text {
    font-size: 14px;
    color: #555;
}


.color-options {
    display: flex;
    gap: 25px;
    margin-top: 12px;
}

.color-item {
    text-align: center;
    cursor: pointer;
}

.color-item p {
    margin-top: 6px;
    font-size: 14px;
    font-weight: 600;
}

.color-circle {
    width: 32px;
    height: 32px;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid #ccc;
    transition: 0.3s ease;
}

.color-item:hover .color-circle {
    border-color: #000;
    transform: scale(1.15);
}
/* Standard Feature List */
.feature-list {
    list-style: none;
    padding-left: 0;
}

.feature-list li {
    margin-bottom: 8px;
    font-size: 15px;
    line-height: 1.5;
    display: flex;
    gap: 8px;
    align-items: center;
}

.feature-list i {
    color: #000000;
    font-size: 18px;
    margin-top: 3px;
}



.accessories-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 20px;
}

.acc-item {
    flex: 0 0 auto;
    padding: 8px 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fafafa;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s;
    cursor: default;
}

.acc-item i {
    font-size: 18px;
    color: #000000;
}

.acc-item:hover {
    background: #f6b801;
    border-color: #f6b801;
}
.tech-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
}

.tech-table tr td:first-child {
    font-weight: 600;
    width: 50%;
    padding: 12px 12px;
    background: #f8f9fa;
    border-bottom: 1px solid #e5e5e5;
}

.tech-table tr td:last-child {
    padding: 10px 12px;
    border-bottom: 1px solid #e5e5e5;
}

.tech-table tr:hover td {
    background: #f1f4ff;
}

#productTab {
    background: #f7f7f700;
    padding: 16px 12px;
    border-radius: 8px;
    display: inline-flex;
    gap: 10px;
    width: 100%;
    border-bottom: transparent;
    border: 1px solid #dee2e6;
}

/* Tab Buttons */
#productTab .nav-link {
    background: #f6b80100;
    border: none;
    padding: 12px 40px;
    font-weight: 500;
    border-radius: 6px;
    color: #4f4d4d;
    transition: 0.3s;
    border: 1px solid #dee2e6;
}


#productTab .nav-link:hover {
    background: #f6b801;
    color: #ffffff;
}


#productTab .nav-link.active {
    background: #f6b801;
    color: #fff !important;
    border-color: #f6b801;
}
section.pro-details-tabs-sec .tab-content {
    margin-top: 20px;
    border-radius: 10px;
}

section.pro-details-tabs-sec {
    padding: 60px 0px 60px;
}
.pt-0{
    padding-top: 0px;
}
section.pro-details-tabs-sec {
    background: #cccccc1f;
}
span.color-dot.active {
    border: 2px solid #000000;
}

.prod_img img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

/* Wrapper for arrows + slider */
.thumb-slider-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 25px;
    width: 100%;
}


.thumb-slider-wrapper .owl-thumbs {
    width: calc(100% - 100px) !important; 
}

.thumb-slider-wrapper .owl-thumbs .thumb img {
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid transparent;
    cursor: pointer;
    border-radius: 10px;
}

.thumb-slider-wrapper .owl-thumbs .active-thumb img {
    border-color: #000;
}


.thumb-slider-wrapper .thumb-arrow {
    color: #000000;
    line-height: 38px;
    text-align: center;
    z-index: 999;
    position: absolute;
    left: 0;
    top: 28%;
    background: white;
    border: 1px solid #d0d0d0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    transition: 0.25s 
ease;
}

.thumb-slider-wrapper .prev-thumb {margin-right: 5px;transform: rotate(
268deg);}
.thumb-slider-wrapper .next-thumb { margin-left: 5px; }

.thumb-slider-wrapper button.thumb-arrow.next-thumb {
    left: auto;
    right: 0;
    transform: rotate(86deg);
}

.qty-input {
    border-color: #afacac;
    border: transparent;
}
.pt-0{
  padding-top: 0px !important;
}
.custom_tag_pdp li.tags {
    padding: 3px 10px;
    border-radius: 8px;
    color: #000;
    font-size: 12px;
    font-weight: 600;
}
.custom_tag_pdp ul {
    display: flex;
    gap: 8px;
}
/* Even tags */
.custom_tag_pdp li.tags:nth-child(even) {
    background-color: #e9bdff;
}

/* Odd tags */
.custom_tag_pdp li.tags:nth-child(odd) {
    background-color: #FFC965;
}
.custom_tag_pdp {
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
}
.offer_box{
  width:100%;
  overflow:hidden;
  margin-top: 15px;
}

.marquee-track{
  display:flex;
  width:max-content;
  animation: scroll 18s linear infinite;
  gap: 23px;
  white-space:nowrap;
}

.li-text{
  font-weight: normal;
  font-size: 14px;
  text-align:center;
}

/* Infinite Loop Animation */
@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
.quantity-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.quantity-group .qty-input {
    border: transparent;
    padding: 10px 0px;
}
.quantity-group {
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 200px;
}

.quantity-box.pro-h {
    margin-top: 15px;
}

.btn-box button:first-child {
    background: transparent;
    color: #ffaa3d;box-shadow: inset 0 0 0 0.8px #ffaa3d;
}

.quantity-group button {
    padding: 8px 20px !important;
}

.li-text:after {
    content: "|";
    display: inline-block;
    margin-left: 22px;
    color: #727272;
    font-weight: light;
    font-size: 1.1em;
    opacity: .8;
}


.product-info .price.ffdd small.compare-price {
    font-weight: 400;
    color: #838080;
    font-size: 18px;
    display: inline-block;
    margin-left: 4px;
}

.product-info p {
    padding: 10px 0px;
}

.price.ffdd span {
    font-size: 22px;
    color: #000;
    font-weight: 500;
}

.price.ffdd span span.prepaid-offer {
    font-size: 14px;
    padding-left: 6px;
    color: #1db46f;
}
p.taxes {
    font-size: 12px;
    font-weight: 500;
    color: #555;
}
.offer_box:hover .marquee-track{
  animation-play-state: paused;
}
.ds-memonics ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.ds-memonics ul li {
    width: calc(25% - 10px);
    background: var(--color-bg-2);
    padding: 27px 10px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ds-memonics ul li figure img {
    width: 36px;
}

.ds-memonics {
    margin-top: 30px;
}

.ds-memonics ul li h4 {
    margin: 0px;
    font-size: 14px;
    font-weight: 600;
    color: #000;
}

.ds-memonics ul li figure {
    margin-bottom: 15px;
}
.prod_img {
    width: 100%;
    height: 560px;
    position: relative;
}

.prod_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.description-box .accordion .accordion-item {
    border: transparent;
    border-bottom: 1px solid #ccccccb5;
}

.description-box .accordion .accordion-item h2 button {padding: 15px 10px;font-size: 16px;font-weight: 500;}

.description-box .accordion .accordion-item h2 button:focus {
    box-shadow: none;
    background: #fff !important;
    color: #000;

}

.description-box .accordion .accordion-item h2 button:focus .accordion-button::after {
    filter: brightness(0) invert(1);
}

.accordion-button:not(.collapsed)::after {
    filter: grayscale(1);
}
.description-box .accordion .accordion-item .accordion-body {
    padding: 10px;
    border-top: 1px solid #ccc;
}

.description-box .accordion .accordion-item .accordion-body ul li {
    margin-bottom: 10px;
    font-size: 15px;
    color: #666363;
}

.description-box .accordion .accordion-item .accordion-body ul li strong {
    font-weight: 500;
    color: #000;
}

.description-box .accordion .accordion-item .accordion-body ul li:last-child {
    margin-bottom: 0px;
}

.description-box .accordion .accordion-item .accordion-body ul {
    margin-bottom: 10px;
}

.description-box .accordion .accordion-item .accordion-body ul:last-child {
    margin-bottom: 0px;
}
.custom-html {
    margin-top: 20px;
}

.custom-html .bulk-order-enquiry p {
    font-weight: 500;
}
.product-category-box {
  background: #f5f5a8;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  display: inline-block;
  margin: 12px 0 0 0;
  width: 100%;
}
.product-category-box a {
  color: #444;
  font-weight: normal;
  text-decoration: none;
}
.product-category-box a:hover {
  text-decoration: underline;
}
.review-section {
    background: #f4f4f43b;
    padding: 35px;
    border-radius: 8px;
    border: 1px solid #e7e7e7;
}
.review-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}
.rating-stars i {
    font-size: 18px;
    color: #d1d1d1;
    cursor: pointer;
    transition: 0.2s;
}

.btn-review-submit {
    background: #ffaa3d;
    border-radius: 50px;
    font-size: 16px !important;
    font-weight: 500;
    padding: 12px 51px !important;
    border: none;
    transition: 0.3s;
}
.btn-review-submit:hover {
    background: #38d18b;
}
.form-control {
    border-radius: 4px;
    border: 1px solid #bfbfbf;
    padding: 13px 14px;
    font-size: 16px;
}
.form-control:focus {
    border-color: #049c41;
    box-shadow: none;
}

.review-section p {
    margin-bottom: 6px;
}

.review-section p strong {
    color: #ffaa3d;
    font-weight: 500;
}
.rating-wrap {
    margin-top: 20px;
}

.rating-wrap label {
    font-weight: 600;
    color: #444;
}
/* ----------------------------------
products details  page css end here
------------------------------------- */


/* -----------------------------------
cart page css start here
------------------------------------- */
.cart-page-sec .cart-page-sec {
    padding: 60px 0;
    background: #f8f9fa;
}

.cart-page-sec .cart-table-container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 18px rgb(0 0 0 / 6%);
    border: 1px solid #cccccc66;
}

.cart-page-sec .table-cart thead {
    background: #222;
    color: #fff;
    border-radius: 10px;
}

.cart-table-container table.table.table-cart {
    margin: 0px;
    border-bottom: transparent;
}
.table-cart thead th {
    padding: 20px 15px;
    font-size: 16px;
    letter-spacing: .5px;
    border-right: 1px solid #cccccc7a;
    font-weight: 600;
}

.cart-page-sec .product-row {
    vertical-align: middle;
    border-bottom: 1px solid #e2e2e2;
}

.cart-page-sec .product-image-container {
    position: relative;
    display: inline-block;
}
.product-image-container {
    border-radius: 8px;
}
.cart-page-sec .product-image img {
    width: 80px;
}

.cart-page-sec .btn-remove {
    position: absolute;
    top: -5px;
    right: -6px;
    font-size: 19px;
    background: #ef4444;
    color: #ffffff;
    padding: 4px 6px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
    width: 28px;
    height: 28px;
    text-align: center;
    line-height: 13px;
    border: 2px solid #ffffff;
}

.cart-page-sec .btn-remove:hover {
    background: #ffaa3d;
    color: #fff;
}

.cart-page-sec .product-title a {
    color: #333;
    font-weight: 500px;
    transition: .3s;
}

.cart-page-sec .product-title a:hover {
    color: #ffaa3d;
}

.cart-page-sec .product-single-qty input {
    height: 36px;
    text-align: center;
    font-weight: 600;
}

.cart-page-sec .bootstrap-touchspin-down,
.cart-page-sec .bootstrap-touchspin-up {
    border: 1px solid #ccc;
    background: #f1f1f1;
    padding: 6px 10px;
    transition: .3s;
}

.cart-page-sec .bootstrap-touchspin-down:hover,
.cart-page-sec .bootstrap-touchspin-up:hover {
    background: #ddd;
}

.cart-page-sec .subtotal-price {
    font-size: 17px;
    font-weight: 600;
    color: #222;
}

.cart-page-sec .btn-update-cart {
    background: #ffaa3d;
    padding: 9px 25px;
    color: #fff;
    border-radius: 30px;
    transition: .3s;
    border-radius: 50px;
}

.btn-update-cart:hover {
    background: #151513;
}

.cart-page-sec .cart-summary {
    background: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 18px rgb(0 0 0 / 6%);
    border: 1px solid #cccccc66;
}

.cart-page-sec .cart-summary h3 {
    font-size: 22px;
    font-weight: 700;
}

.cart-page-sec .table-totals td {
    padding: 12px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.cart-page-sec .checkout-methods .btn-dark {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 40px;
    margin-top: 10px;
    transition: .4s;
    width: 100%;
}

.cart-page-sec .checkout-methods .btn-dark:hover {
    background: #f5b901;
    border-color: #f5b901;
}
section.cart-page-sec {
    padding: 60px 0px;
}
.cart-page-sec .btn-remove i {
    font-size: 12px;
}
.cart-page-sec .product-row td {
    padding: 24px 10px;
    font-weight: 600;
}
.cart-page-sec .product-row h5.product-title {
    font-size: 16px;
}
.cart-page-sec .product-row td .quantity-group button {background: transparent;color: #000;}

.cart-page-sec .product-row td .quantity-group button:focus {
    box-shadow: none;
}

.cart-page-sec .product-row td .quantity-group button:hover {

    color: #000;
}
.cart-discount form {
    max-width: 420px;
}
.cart-discount .input-group .form-control {
    width: 200px;
}
.cart-discount .input-group .form-control {
    height: 43px;
    border-color: #ced4da;
    border-=r: 5;
}
.cart-discount-wrap {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}



.cart-discount-wrap .cart-discount  input {
    border-radius: 50px !important;
}

.cart-discount-wrap .cart-discount input:focus {
    box-shadow: none;
}

.cart-discount-wrap .cart-discount .input-group {
    gap: 20px;
}

.cart-discount-wrap .cart-discount .input-group .input-group-append {
    border: 1px solid #ced4da;
    border-radius: 50px !important;
    height: 42px;
    line-height: 38px;
    padding: 0px 8px;
    font-weight: 600;
}
.cart-discount-wrap .cart-discount .input-group .input-group-append:hover {
    background: #151513;
    color: #fff;
    border-color: #151513;
}

.cart-discount-wrap .cart-discount .input-group .input-group-append:hover button {
    color: #fff;
}

.cart-discount-wrap .cart-discount .input-group .input-group-append button {
    transition: none;
}
.table.table-totals tr td:last-child, .table.table-totals tr th:last-child {
    color: #000000;
    text-align: right;
    font-weight: 7\600;
}
.table.table-totals h4 {
    font-size: 16px;
    font-weight: 600;
    color: #222529;
    margin-bottom: 15px;
}



.form-group-custom-control .custom-control-label {
    font-weight: 400;
    letter-spacing: 0;
    text-transform: initial;
    color: #777777;
    font-size: 13px;
}
.form-group-custom-control {
    margin-bottom: 10px;
}
.form-group-custom-control .custom-radio {
    display: flex;
    align-items: center;
    gap: 6px;
}
.form-group-custom-control .custom-radio label.custom-control-label {
    font-size: 14px;
}
.form-group-custom-control .custom-radio input.custom-control-input {
    width: 20px;
    height: 16px;
}
.cart-page-sec .cart-summary .form-group-sm {
    margin-top: 10px;
}
.cart-page-sec .cart-summary .form-group-sm label {
    margin-bottom: 15px;
    font-weight: 600;
    color: #000;
}
.cart-page-sec .cart-summary .form-group-sm select {
    height: 44px;
}
.cart-page-sec .cart-summary .form-group-sm select:focus {
    box-shadow: none;
    border-color: #f5b90166;
}
.cart-page-sec .cart-summary .form-group-sm input {
    height: 40px;
}
.cart-page-sec .cart-summary .form-group-sm input:focus {
    box-shadow: none;
    border-color: #f5b90166;
}
.cart-page-sec .cart-summary .form-group-sm input::placeholder {
    color: #000;
}
.cart-discount-wrap .cart-discount .input-group .input-group-append button:focus {
    box-shadow: none;
}

.cart-summary .btn-update-total {
    background-color: #f4f4f4;
    color: #222529;
    border: none;
    padding: 8px 12px;
}
.table.table-totals tfoot tr td:last-child {
    font-weight: 700;
    font-size: 22px;
    color: #222529;
}
.cart-page-sec .checkout-methods .btn-dark:focus {
    box-shadow: none;
}
.cart-page-sec .product-row td .quantity-group  input {
    border: transparent;
}
.cart-discount .input-group-append button {
    background: transparent;
    color: #635a5a;
    line-height: 16px;
}

/* -----------------------------------
cart page css end here
------------------------------------- */


/* -----------------------------------
check out page css start here
------------------------------------- */
 
.notification-card {background: white;border-radius: 4px;padding: 25px 15px;margin-bottom: 30px;border-left: 5px solid #ff6b35;transition: transform 0.3s ease;box-shadow: 0 4px 18px rgb(0 0 0 / 6%);border: 1px solid #cccccc66;}
 
.notification-card:hover {
transform: translateY(-5px);
}
 
.toggle-section {cursor: pointer;display: flex;align-items: center;gap: 15px;font-weight: 500;color: #1a1a1a;font-size: 15px;}
 
.toggle-section i {color: #151513;font-size: 16px;}
 
.toggle-section .arrow-icon {margin-left: auto;transition: transform 0.3s ease;color: #151513;}
 

 
.expandable-content {
display: none;
margin-top: 20px;
padding-top: 20px;
border-top: 2px solid #f0f0f0;
animation: slideDown 0.3s ease;
}
 
@keyframes slideDown {
from {
opacity: 0;
transform: translateY(-10px);
}
to {
opacity: 1;
transform: translateY(0);
}
}
 
.billing-section {background: white;border-radius: 20px;padding: 40px;box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);box-shadow: 0 4px 18px rgb(0 0 0 / 6%);border: 1px solid #cccccc66;}
 
.section-header {font-size: 28px;font-weight: 700;color: #1a1a1a;margin-bottom: 35px;padding-bottom: 15px;border-bottom: 3px solid #f6b801;position: relative;}
 
 
.input-field {
margin-bottom: 25px;
}
 
.input-field label {font-weight: 500;color: #2d2d2d;margin-bottom: 10px;display: block;font-size: 15px;}
 
.input-field label .required-star {color: #f6b801;margin-left: 3px;}
 
.input-field input,
.input-field select,
.input-field textarea {width: 100%;padding: 10px 20px;border: 1px solid #e0e0e0;border-radius: 4px;font-size: 15px;transition: all 0.3s ease;background: #fafafa;}
 
.input-field input:focus,
.input-field select:focus,
.input-field textarea:focus {outline: none;border-color: #f6b801;background: white;}
 
.checkbox-group {
display: flex;
align-items: center;
gap: 12px;
margin: 25px 0;
cursor: pointer;
}
 
.checkbox-group input[type="checkbox"] {width: 18px;height: 18px;cursor: pointer;accent-color: #f6b801;}
 
.checkbox-group label {
margin: 0;
cursor: pointer;
font-weight: 500;
color: #2d2d2d;
}
 
.order-summary {background: white;border-radius: 20px;padding: 25px;box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);position: sticky;top: 20px;box-shadow: 0 4px 18px rgb(0 0 0 / 6%);border: 1px solid #cccccc66;}
 
.summary-title {font-size: 22px;font-weight: 600;color: #1a1a1a;margin-bottom: 30px;display: flex;align-items: center;gap: 12px;}
 
.summary-title i {color: #151513;}
 
.summary-table {
width: 100%;
margin-bottom: 30px;
}
 
.summary-table thead {background: #bab7b126;border-radius: 10px;}
 
.summary-table th {color: #000;font-weight: 700;padding: 15px;text-transform: uppercase;font-size: 14px;letter-spacing: 1px;}
 
.summary-table td {
color: #2d2d2d;
padding: 20px 15px;
border-bottom: 1px solid #f0f0f0;
}
 
.summary-table .product-name {font-weight: 500;}
 
.summary-table .quantity-badge {background: #ffaa3d;color: white;padding: 4px 10px;border-radius: 20px;font-size: 12px;margin-left: 10px;font-weight: 600;}
 
.summary-table .price {font-weight: 700;color: #151513;font-size: 18px;}
 
.shipping-options {background: #fafafa;padding: 25px;border-radius: 15px;margin: 20px 0;border: 1px solid #f0f0f0;}
 
.shipping-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
color: #1a1a1a;
font-weight: 600;
}
 
.shipping-option {
display: flex;
align-items: center;
gap: 12px;
padding: 12px 0;
cursor: pointer;
}
 
.shipping-option input[type="radio"] {width: 20px;height: 20px;cursor: pointer;accent-color: #f6bb0c;}
 
.shipping-option label {
margin: 0;
cursor: pointer;
color: #2d2d2d;
font-weight: 500;
}
 
.total-section {background: #f5f4f3;padding: 15px;border-radius: 0px;margin: 25px 0;}
 
.total-row {display: flex;justify-content: space-between;align-items: center;color: #1a1a1a;font-size: 20px;font-weight: 700;}
 
.total-amount {color: #ffaa3d;font-size: 22px;}
 
.payment-methods {background: #fafafa;padding: 25px;border-radius: 15px;margin: 25px 0;border: 1px solid #f0f0f0;}
 
.payment-option {background: white;padding: 20px;border-radius: 12px;margin-bottom: 15px;cursor: pointer;transition: all 0.3s ease;border: 1px solid #e0e0e0;}
 
.payment-option:hover {
background: #fafafa;
border-color: #ff6b35;
}
 
.payment-option.active {border-color: #f6b801;background: rgb(214 209 207 / 5%);}
 
.payment-header {
display: flex;
align-items: center;
gap: 15px;
margin-bottom: 10px;
}
 
.payment-header input[type="radio"] {
width: 20px;
height: 20px;
cursor: pointer;
accent-color: #ff6b35;
}
 
.payment-header label {margin: 0;cursor: pointer;color: #1a1a1a;font-weight: 500;font-size: 16px;flex: 1;}
 
.payment-description {
color: #666;
font-size: 14px;
padding-left: 35px;
}
 
.checkout-button {width: 100%;padding: 12px 20px;color: white;border: none;border-radius: 50px;font-size: 16px;font-weight: 600;cursor: pointer;transition: all 0.3s ease;text-transform: uppercase;letter-spacing: 1px;background: #ffaa3d;}
 
.checkout-button:hover {
    background: #151513;
}
 
.checkout-button:active {
transform: translateY(-1px);
}
 
.submit-button {color: white;border: none;padding: 12px 30px;border-radius: 10px;font-weight: 600;cursor: pointer;transition: all 0.3s ease;background: #f6b801;}
 
.submit-button:hover {transform: translateY(-2px);background: #000;}
 
.coupon-input-group {
display: flex;
gap: 15px;
margin-top: 15px;
}
 
.coupon-input-group input {
flex: 1;
padding: 15px 20px;
border: 2px solid #e0e0e0;
border-radius: 10px;
font-size: 15px;
}
 
.coupon-input-group input:focus {
outline: none;
border-color: #ff6b35;
}
 
@media (max-width: 991px) {
.order-summary {
position: relative;
margin-top: 30px;
}
}
 .shipping-header .price {
    color: #ffaa3d;
}
h4.section-header i {
    font-size: 22px;
    margin-right: 10px;
}
  .expandable-content {
    display: none;
  }

  .expandable-content.active {
    display: block;
  }

  .arrow-icon {
    transition: transform 0.3s ease;
  }

  .arrow-icon.rotated {
    transform: rotate(180deg);
  }
/* -----------------------------------
check out page css end here
------------------------------------- */

/* ----------------------------
login form page css start here
------------------------------ */

section.login-sec {
    background: #00000008;
    padding: 60px 0px;
}

.login-img-wrap {
    width: 50%;
    height: 100%;
}

.login-img-wrap figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.login-img-wrap figure {
    width: 100%;
    height: 100%;
}


.login-container {
  display: flex;
  max-width: 1200px;
  background: #fff;
  margin: auto;
  width: 100%;
  min-width: 320px;
  box-shadow: rgb(0 0 0 / 10%) 0px 3px 8px;
  border-radius: 10px;
}

.login-container .logo svg {
  height: 40px;
  width: 40px;
  fill: var(--primary-color);
}

.login-container .login-form {
  width: 50%;
  box-sizing: border-box;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.login-container .login-form .login-form-inner {
  max-width: 80%;
  width: 100%;
}

.login-container .login-form .google-login-button .google-icon svg {
  height: 20px;
  display: flex;
  margin-right: 10px;
}

.login-container .login-form .google-login-button {
  color: var(--text);
  border: 1px solid var(--grey);
  margin: 40px 0 20px;
}

.login-container .login-form .sign-in-seperator {
  text-align: center;
  color: var(--placeholder);
  position: relative;
  margin: 30px 0 20px;
}

.login-container .login-form .sign-in-seperator span {
  background: var(--white);
  z-index: 1;
  position: relative;
  padding: 0 10px;
  font-size: 14px;
}

.login-container .login-form .sign-in-seperator:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--grey);
  left: 0;
  top: 50%;
  z-index: 0;
}

.login-container .login-form .login-form-group {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.login-container .login-form .login-form-group label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 10px;
}

.login-container .login-form .login-form-group input {
  padding: 13px 20px;
  box-sizing: border-box;
  border: 1px solid #d6d6d6;
  border-radius: 50px;
  font-weight: 400;
  font-size: 14px;
  color: #333;
  transition: linear 0.2s;
}

.login-container .login-form .login-form-group input:focus {
  outline: none;
  border: 1px solid #f5b901;
}

.login-container
  .login-form
  .login-form-group
  input::-webkit-input-placeholder {
  color: var(--placeholder);
  font-weight: 300;
  font-size: 14px;
}

.login-container .login-form .login-form-group.single-row {
  flex-direction: row;
  justify-content: space-between;
  padding-top: 5px;
}

/* custom checkbox */
.login-container .login-form .custom-check input[type="checkbox"] {
  height: 23px;
  width: 23px;
  margin: 0;
  padding: 0;
  opacity: 1;
  appearance: none;
  border: 2px solid #f5b901;
  border-radius: 3px;
  background: #fff;
  position: relative;
  margin-right: 10px;
  cursor: pointer;
}

.login-container .login-form .custom-check input[type="checkbox"]:checked {
  border: 2px solid #f5b901;
  background: #f5b901;
}

.login-container
  .login-form
  .custom-check
  input[type="checkbox"]:checked:before,
.login-container
  .login-form
  .custom-check
  input[type="checkbox"]:checked:after {
  content: "";
  position: absolute;
  height: 2px;
  background: #fff;
}

.login-container
  .login-form
  .custom-check
  input[type="checkbox"]:checked:before {
  width: 8px;
  top: 11px;
  left: 2px;
  transform: rotate(44deg);
}

.login-container
  .login-form
  .custom-check
  input[type="checkbox"]:checked:after {
  width: 14px;
  top: 8px;
  left: 5px;
  transform: rotate(-55deg);
}

.login-container .login-form .custom-check input[type="checkbox"]:focus {
  outline: none;
}

.login-container .login-form .custom-check {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container .login-form .custom-check label {
  margin: 0;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.login-container .login-form .link {
  color: #f5b901;
  font-weight: 500;
  text-decoration: none;
  font-size: 14px;
}

.login-container .login-form .link:hover {
  text-decoration: underline;
}

.login-container .login-form .login-cta {
  color: #fff;
  text-decoration: none;
  margin: 20px 0 20px;
  background: #f5b901;
}

.login-container .login-form .login-cta:hover {
  background: #191919;
}


.login-container .login-form .login-form-group label .required-star {
  color: #f5b901;
  font-size: 18px;
  line-height: 10px;
}

.login-container .rounded-button {
  display: flex;
  width: 100%;
  text-decoration: none;
  border-radius: 50px;
  padding: 14px 20px;
  box-sizing: border-box;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  align-items: center;
  transition: linear 0.2s;
  border: none;
}

.login-container .rounded-button:hover {
  box-shadow: 0px 0px 4px 0px var(--grey);
}

.login-container .body-text {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
}

.login-container .login-form .login-form-inner h1 {
  margin-bottom: 15px;
  margin-top: 0px;
}



@media screen and (max-width: 767px) {
  .login-container {
    height: 100vh;
  }
}


@media screen and (max-width: 420px) {
  .login-container .login-form {
    padding: 20px;
  }
  .login-container .login-form-group {
    margin-bottom: 16px;
  }
  .login-container {
    margin: 0;
  }
}

.login-form-group {
  position: relative;
}

.login-form-group .toggle-password {
  position: absolute;
  right: 12px;
  top: 70%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
  color: #000000;
}
.register-link {
    margin-bottom: 15px !important;
}
.login-container .login-form .login-form-group input::placeholder {
    font-weight: 400;
    color: #5b59599e;
    font-size: 15px;
}

/* ----------------------------
login form page css end here
------------------------------ */


/* ------------------------------
contact us page css start here
--------------------------------- */
:root {
    --primary-color: #00a651;
    --dark-color: #1a1a1a;
}
        
.contact-sec .contact-info-card {
background: #fff;
border-radius: 10px;
padding: 30px;
box-shadow: 0 2px 15px rgba(0,0,0,0.08);
height: 100%;
}

.contact-sec .contact-item {
    display: flex;
    align-items: start;
    margin-bottom: 25px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 1px solid #cccccc5e;
}

.contact-sec .contact-item:hover {
    transform: translateX(5px);
}

.contact-sec .contact-icon {
    width: 40px;height: 40px;
    background: #ffaa3d;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    margin-right: 15px;
    flex-shrink: 0;
}

.contact-sec .contact-item-content h6 {
font-weight: 600;
margin-bottom: 5px;
color: var(--dark-color);
}

.contact-sec .contact-item-content p {
margin: 0;
color: #6c757d;
font-size: 0.95rem;
}

.contact-sec .social-links {
display: flex;
gap: 15px;
margin-top: 20px;
}

.contact-sec .social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ffaa3d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-sec .social-link:hover {
    background: #38d18b;
    color: white;
    transform: translateY(-3px);
}

.contact-sec .form-card {
background: #fff;
border-radius: 10px;
padding: 40px;
box-shadow: 0 2px 15px rgba(0,0,0,0.08);
}

.contact-sec .form-label {
font-weight: 500;
color: var(--dark-color);
margin-bottom: 8px;
}

.contact-sec .form-control, .form-control:focus {
border: 1px solid #dee2e6;
border-radius: 8px;
padding: 12px 15px;
}

.contact-sec .form-control:focus {border-color: #ffaa3d;}

.contact-sec .btn-send {
background: #ffaa3d;
color: white;
padding: 12px 40px;
border: none;
border-radius: 4px;
font-weight: 600;
transition: all 0.3s ease;
}

.contact-sec .btn-send:hover {background: #ffaa3d;}

.contact-sec .map-container {
border-radius: 10px;
overflow: hidden;
box-shadow: 0 2px 15px rgba(0,0,0,0.08);
margin-top: 40px;
}

.contact-sec .map-container iframe {width: 100%;height: 500px;border: 0;}

/* ------------------------------
contact us page css end here
--------------------------------- */



/* ----------------------------------
Wishlist page css start here
------------------------------------ */
:root {
    --primary-color: #8b5cf6;
    --secondary-color: #6366f1;
    --dark-color: #1f2937;
    --light-bg: #f9fafb;
}
 .wishlist-page-sec .wishlist-table-container {
    background: white;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 30px;
}

.wishlist-page-sec .table-wishlist {
    margin-bottom: 0;
}

.wishlist-page-sec .table-wishlist thead {
    background-color: #000000;
    border-bottom: 2px solid #e5e7eb;
}

.wishlist-page-sec .table-wishlist thead th {
    font-weight: 600;
    color: #ffffff;
    padding: 20px 15px;
    border: none;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 0.5px;
    border-right: 1px solid #cccccccf;
}

.wishlist-page-sec .table-wishlist tbody tr {
    border-bottom: 1px solid #e5e7eb;
    transition: background-color 0.2s;
}

.wishlist-page-sec .table-wishlist tbody tr:hover {
    background-color: #fafafa;
}

.wishlist-page-sec .table-wishlist tbody td {
    padding: 10px 15px;
    vertical-align: middle;
}

.wishlist-page-sec .product-image-container {
    position: relative;
    margin: 0;
    border-radius: 8px;
}

.wishlist-page-sec .product-image {
    display: block;
    width: 80px;
    height: 80px;
    object-fit: cover;
    transition: transform 0.3s;
    border-radius: 8px;
}

.wishlist-page-sec .product-image:hover {
    transform: scale(1.05);
}

.wishlist-page-sec .btn-remove {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 28px;
    height: 28px;
    background: #ef4444;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 12px;
}

.wishlist-page-sec .btn-remove:hover {
    background: #dc2626;
    transform: scale(1.1);
}

.wishlist-page-sec .product-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

.wishlist-page-sec .product-title a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
    font-weight: 500;
}

.wishlist-page-sec .product-title a:hover {
    color: #ffaa3d;
}

.wishlist-page-sec .stock-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.wishlist-page-sec .in-stock {
    background-color: #d1fae5;
    color: #065f46;
}

.wishlist-page-sec .out-stock {
    background-color: #fee2e2;
    color: #991b1b;
}

.wishlist-page-sec .price {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}

.wishlist-page-sec .btn-add-cart {
    color: white;
    border: none;
    padding: 10px 24px !important;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s;
    white-space: nowrap;
}

.wishlist-page-sec .btn-add-cart:hover {
    color: white;
}

.wishlist-page-sec .btn-add-cart:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

.wishlist-page-sec .wishlist-actions {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.wishlist-page-sec .btn-share {
    background: white;
    color: #31c883;
    border: 1px solid #31c883;
    padding: 10px 24px !important;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s;
}

.wishlist-page-sec .btn-share:hover {
    background: #31c883;
    color: white;
}

.wishlist-page-sec .btn-clear {
    background: #ffaa3d;
    color: white;
    border: none;
    padding: 12px 24px !important;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s;
}

.wishlist-page-sec .btn-clear:hover {
    background: #38d18b;
    color: white;
}

.wishlist-page-sec .empty-wishlist {
    text-align: center;
    padding: 80px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.wishlist-page-sec .empty-wishlist i {
    font-size: 5rem;
    color: #d1d5db;
    margin-bottom: 20px;
}

.wishlist-page-sec .empty-wishlist h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.wishlist-page-sec .empty-wishlist p {
    color: #6b7280;
    margin-bottom: 30px;
}

.wishlist-page-sec .btn-shop {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s;
}

.wishlist-page-sec .btn-shop:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(139, 92, 246, 0.3);
    color: white;
}

@media (max-width: 768px) {

.wishlist-page-sec .table-wishlist {
    font-size: 0.9rem;
}

.wishlist-page-sec .product-image {
    width: 70px;
    height: 70px;
}

.wishlist-page-sec .wishlist-actions {
    flex-direction: column;
}

.wishlist-page-sec .btn-add-cart, .btn-share, .btn-clear {
    width: 100%;
}
}
section.wishlist-page-sec {
    padding: 60px 0px;
}
.wishlist-page-sec .btn-add-cart i {
    font-size: 15px;
}
/* ----------------------------------
Wishlist page css start here
------------------------------------ */

/* -------------------------------
account page css start here
---------------------------------- */
 :root {
    --primary-black: #000;
    --primary-white: #fff;
    --primary-orange: #ffaa3d;
    --primary-green: #38d18b;
}

.account-sec .sidebar {
    background-color: var(--primary-white);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 8%);
    padding: 0;
    height: fit-content;
    border: 1px solid #ccc;
}

.account-sec .user-profile {
    padding: 30px 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    gap: 15px;
}

.account-sec .user-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ffaa3d, #ffaa3d);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-white);
    font-size: 24px;
    font-weight: bold;
}

.account-sec .user-name {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-black);
    margin: 0;
}

.account-sec .nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.account-sec .nav-menu li {
    border-bottom: 1px solid #e9ecef;
}

.account-sec .nav-menu li:last-child {
    border-bottom: none;
}

.account-sec .nav-menu a {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 18px 25px;
    color: #393a3b;
    text-decoration: none;
    transition: all 0.3s;
    font-size: 15px;
    font-weight: 500;
}

.account-sec .nav-menu a:hover {
    background-color: #f8f9fa;
    color: var(--primary-black);
}

.account-sec .nav-menu a.active {
    background-color: #f0f0f082;
    color: #ffaa3d;
    border-left: 4px solid #ffaa3d;
    font-weight: 500;
}

.account-sec .nav-menu i {
    width: 20px;
    font-size: 18px;
}

.account-sec .main-content {
    background-color: var(--primary-white);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 30px;
    min-height: 500px;
    border: 1px solid #ccc;
}

.account-sec .page-title {
    font-size: 24px;
    font-weight: 500;
    color: var(--primary-black);
    margin-bottom: 25px;
}

.account-sec .stats-card {
    background-color: var(--primary-white);
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s;
}

.account-sec .stats-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.account-sec .stats-card .number {
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-black);
    margin-bottom: 10px;
}

.account-sec .stats-card .label {
    font-size: 16px;
    color: #000000;
}

.account-sec .stats-card i {
    font-size: 30px;
    color: #ffaa3d;
    margin-bottom: 15px;
}

.account-sec .alert-cart {
    background-color: #fff9e6;
    border: 1px solid var(--primary-orange);
    border-radius: 8px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.account-sec .alert-cart i {
    color: var(--primary-orange);
    font-size: 24px;
}

.account-sec .alert-cart a {
    color: #ffaa3d;
    font-weight: 600;
    text-decoration: none;
}

.account-sec .btn-primary-custom {
    background-color: #ffaa3d;
    border: none;
    color: var(--primary-white);
    padding: 12px 30px !important;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s;
}

.account-sec .btn-primary-custom:hover {
    background-color: #38d18b;
    color: var(--primary-white);
}

.account-sec .form-control:focus {
    border-color: #ffaa3d;
}

.account-sec .address-card {
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    position: relative;
}

.account-sec .address-card h5 {
    font-weight: 600;
    margin-bottom: 10px;
}

.account-sec .address-card .badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #38d18b;
    padding: 6px 12px;
    font-weight: 500;
    letter-spacing: 1px;
}

.account-sec .address-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.account-sec .address-actions button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #6c757d;
    transition: all 0.3s;
}

.account-sec .address-actions button:hover {
    color: var(--primary-black);
}

.account-sec .add-address-card {
    border: 2px dashed #ffaa3d5c;
    border-radius: 10px;
    padding: 38px 25px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.account-sec .add-address-card:hover {
    border-color: #ffaa3d;
    background-color: #f8f9fa;
}

.account-sec .add-address-card i {
    font-size: 40px;
    color: #ffaa3d;
    margin-bottom: 15px;
}

.account-sec .product-card {
    border: 1px solid #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;
    height: 100%;
    position: relative;
}

.account-sec .product-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.account-sec .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.account-sec .product-card-body {
    padding: 15px;
}

.account-sec .product-card h6 {
    font-weight: 500;
    margin-bottom: 10px;
    color: #000;
}

.account-sec .product-price {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-black);
    margin-bottom: 15px;
}

.account-sec .btn-buy {
    background-color: #ffaa3d;
    color: #ffffff;
    width: 100%;
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s;
    margin-top: auto;
}

.account-sec .btn-buy:hover {
    background-color: #38d18b;
    color: #fff;
}

@media (max-width: 768px) {
    .account-sec .sidebar {
        margin-bottom: 20px;
    }
}
section.account-sec h1 {
    font-size: 30px;
    font-weight: 600;
}

section.account-sec {
    padding: 30px 0px;
}
.account-sec .product-card h6 a {
    color: #3e3c3c;
    font-size: 16px;
}
section.account-sec .product-card {
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
}

section.account-sec .product-card img {
    width: 100%;
    height: 220px; 
    object-fit: cover; 
}

section.account-sec .product-card-body {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

section.account-sec .product-card-body h6 {
    flex: 1;
}

section.account-sec .btn-buy {
    margin-top: auto;
    background: #ffaa3d;
    color: #fff;
    padding: 10px 14px;
    border: none;
    border-radius: 5px;
    width: 100%;
}
.address-card, .add-address-card {
    padding: 20px;
    border-radius: 12px;
    background: #fff;
    border: 1px solid #ddd;
    position: relative;
}

.address-card .badge {
    background: #007bff;
    color: #fff;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
}

.address-actions button {
    background: none;
    border: none;
    margin-right: 10px;
}

.add-address-card {
    text-align: center;
    cursor: pointer;
    border: 2px dashed #aaa;
}
/* -------------------------------
account page css end here 
-----------------------------------*/

/* ------------------------------
  marquee css start 
-------------------------------*/
.top-header-wrap .top-left {
    text-align: center;
}


/* Active star */
.rating-stars i.active {
  color: #ffb400;
}

/* Hover effect */
.rating-stars i:hover {
  color: #ff9800;
}


/* ------------------------------
  marquee css end 
-------------------------------*/